import { useState } from "react";

// ── DESIGN TOKENS ─────────────────────────────────────────────────────────────
const T = {
  // Superficie
  bg:      "#0F0A07",   // negro cálido profundo
  surface: "#1A1008",   // superficie elevada
  card:    "#231508",   // card
  line:    "#2E1E0F",   // bordes sutiles

  // Marca
  terra:   "#D4521A",   // terracota principal
  terra2:  "#F07040",   // terracota claro
  terra3:  "#FF9468",   // terracota suave
  glow:    "rgba(212,82,26,0.15)",

  // Texto
  t1:      "#F5EDE4",   // texto primario
  t2:      "#9A7B68",   // texto secundario
  t3:      "#5C3D2A",   // texto terciario

  // Semáforo
  green:   "#4ADE80",
  greenBg: "rgba(74,222,128,0.08)",
  yellow:  "#FBBF24",
  yellowBg:"rgba(251,191,36,0.08)",
  red:     "#F87171",
  redBg:   "rgba(248,113,113,0.08)",

  // Utilidad
  blue:    "#60A5FA",
  blueBg:  "rgba(96,165,250,0.08)",
  white:   "#FFFFFF",
};

// ── PRECIOS EDITABLES (estado global simulado) ─────────────────────────────
const PRECIOS_INIT = {
  sahumerio_venta:  400,
  pack8_venta:      2800,
  difusor_venta:    1200,
  sahumerio_costo:  375,
  difusor_costo:    320,
  mo_sahumerio:     175,
  mo_difusor:       0,
};

// ── PRODUCTOS ────────────────────────────────────────────────────────────────
const VARIANTES_SAH = [
  "Flores blancas","Fresias","Sándalo dulce","Vainilla","Vainilla coco",
  "Frutos rojos","Fuera de hora","Naranja pimienta","Nag champa","Mirra",
  "Madera","Patchuli","Reina de la noche","Manantial herbal","Cher",
  "Caléndula","Nardo","Citronela","Cítrico zen","Jazmín","Tilo",
];
const VARIANTES_DIF = ["Cher","Fuera de hora","Madera"];
const CANALES = [
  "Feria","Instagram / Domicilio",
  "Punto estratégico","Mayorista pack","Mayorista granel",
];

// ── DATOS DEMO ───────────────────────────────────────────────────────────────
const DEMO = {
  mes: "Julio 2025",
  facturacion: 1284650,
  udsSah: 1280,
  udsDif: 260,
  aromaTop: "Vainilla",
  canalTop: "Feria",
  stockAlertas: [
    { n:"Esencia Vainilla",   dias:1.8,  s:"red"    },
    { n:"Bolsa kraft 8x28",   dias:1.4,  s:"red"    },
    { n:"Varillas de álamo",  dias:5.7,  s:"red"    },
    { n:"Alcohol de cereal",  dias:7.1,  s:"red"    },
    { n:"Harina de madera",   dias:14.3, s:"yellow" },
    { n:"Goma guar",          dias:23.8, s:"green"  },
  ],
  canales: [
    { label:"Feria",               pct:58, monto:744897 },
    { label:"Instagram",           pct:24, monto:308316 },
    { label:"Punto estratégico",   pct:11, monto:141312 },
    { label:"Mayorista",           pct:7,  monto:90125  },
  ],
};

// ── HELPERS ──────────────────────────────────────────────────────────────────
const $ = (n) => new Intl.NumberFormat("es-AR",{
  style:"currency",currency:"ARS",maximumFractionDigits:0,
}).format(n);

const pct = (a,b) => b>0 ? ((a/b)*100).toFixed(0)+"%" : "—";

// ── COMPONENTES ATÓMICOS ─────────────────────────────────────────────────────

// Píldora de estado
const Dot = ({ s }) => {
  const map = { red:T.red, yellow:T.yellow, green:T.green };
  return <span style={{
    display:"inline-block", width:6, height:6,
    borderRadius:"50%", background:map[s],
    boxShadow:`0 0 6px ${map[s]}`,
  }}/>;
};

// Separador
const Sep = () => <div style={{ height:1, background:T.line, margin:"0" }} />;

// Label de sección
const Label = ({ children, style={} }) => (
  <div style={{
    fontSize:10, fontWeight:700, letterSpacing:2,
    color:T.t3, marginBottom:12, ...style,
  }}>{children}</div>
);

// Card base
const Card = ({ children, style={}, onClick }) => (
  <div onClick={onClick} style={{
    background:T.card,
    border:`1px solid ${T.line}`,
    borderRadius:16,
    overflow:"hidden",
    ...style,
    cursor: onClick ? "pointer" : "default",
  }}>{children}</div>
);

// Botón primario
const BtnPrimary = ({ children, onClick, disabled, style={} }) => (
  <button onClick={onClick} disabled={disabled} style={{
    width:"100%", padding:"16px",
    background: disabled
      ? T.line
      : `linear-gradient(135deg, ${T.terra} 0%, ${T.terra2} 100%)`,
    color: disabled ? T.t3 : T.white,
    border:"none", borderRadius:14,
    fontSize:15, fontWeight:700, cursor: disabled ? "default" : "pointer",
    letterSpacing:0.3,
    boxShadow: disabled ? "none" : `0 4px 24px rgba(212,82,26,0.35)`,
    transition:"all 0.2s",
    ...style,
  }}>{children}</button>
);

// Botón ghost
const BtnGhost = ({ children, onClick, active, style={} }) => (
  <button onClick={onClick} style={{
    flex:1, padding:"11px 8px",
    background: active ? T.terra : "transparent",
    color: active ? T.white : T.t2,
    border:`1px solid ${active ? T.terra : T.line}`,
    borderRadius:10, fontSize:12, fontWeight:700,
    cursor:"pointer", transition:"all 0.2s",
    ...style,
  }}>{children}</button>
);

// Input minimalista
const Input = ({ placeholder, value, onChange, type="text", style={} }) => (
  <input
    type={type} placeholder={placeholder}
    value={value} onChange={onChange}
    style={{
      width:"100%", background:T.surface,
      border:`1px solid ${T.line}`, borderRadius:12,
      padding:"14px 16px", fontSize:14,
      color:T.t1, fontFamily:"inherit",
      outline:"none", boxSizing:"border-box",
      ...style,
    }}
  />
);

// ── PANTALLA: DASHBOARD ───────────────────────────────────────────────────────
function Dashboard({ onNav, precios }) {
  const [tab, setTab] = useState("overview");

  const moTotal      = DEMO.udsSah * precios.mo_sahumerio;
  const costoTotal   = DEMO.udsSah * precios.sahumerio_costo
                     + DEMO.udsDif * precios.difusor_costo;
  const gananciaEmp  = DEMO.facturacion - costoTotal;
  const reinversion  = gananciaEmp * 0.35;
  const gananciaRet  = gananciaEmp * 0.45;
  const disponible   = moTotal + gananciaRet;

  return (
    <div style={{ paddingBottom:88 }}>

      {/* ── HERO ── */}
      <div style={{ padding:"44px 20px 0", position:"relative" }}>
        {/* Glow de fondo */}
        <div style={{
          position:"absolute", top:0, right:0,
          width:200, height:200, borderRadius:"50%",
          background:`radial-gradient(circle, ${T.glow} 0%, transparent 70%)`,
          pointerEvents:"none",
        }}/>

        <div style={{ fontSize:11, color:T.t3, letterSpacing:2, marginBottom:6 }}>
          CON ALMA AROMAS
        </div>
        <div style={{ fontSize:28, fontWeight:800, color:T.t1, letterSpacing:-0.5, lineHeight:1.1 }}>
          {DEMO.mes}
        </div>

        {/* Número principal */}
        <div style={{ marginTop:28, marginBottom:8 }}>
          <div style={{ fontSize:11, color:T.t3, letterSpacing:1.5, marginBottom:4 }}>
            FACTURACIÓN
          </div>
          <div style={{
            fontSize:44, fontWeight:900, letterSpacing:-2,
            background:`linear-gradient(135deg, ${T.terra2} 0%, ${T.terra3} 100%)`,
            WebkitBackgroundClip:"text", WebkitTextFillColor:"transparent",
            lineHeight:1,
          }}>
            {$(DEMO.facturacion)}
          </div>
          <div style={{ display:"flex", gap:16, marginTop:10, fontSize:12, color:T.t2 }}>
            <span>🌿 {DEMO.udsSah.toLocaleString("es-AR")} sah</span>
            <span>🚗 {DEMO.udsDif} dif</span>
            <span>🏆 {DEMO.aromaTop}</span>
          </div>
        </div>

        {/* Tabs */}
        <div style={{
          display:"flex", gap:2, marginTop:28,
          borderBottom:`1px solid ${T.line}`,
        }}>
          {[
            { k:"overview", l:"Resumen"  },
            { k:"desglose", l:"Desglose" },
            { k:"stock",    l:"Stock"    },
          ].map(t => (
            <button key={t.k} onClick={() => setTab(t.k)} style={{
              flex:1, background:"none", border:"none",
              color: tab===t.k ? T.terra2 : T.t3,
              fontSize:13, fontWeight: tab===t.k ? 700 : 400,
              padding:"10px 0 12px", cursor:"pointer",
              borderBottom:`2px solid ${tab===t.k ? T.terra2 : "transparent"}`,
              transition:"all 0.2s",
            }}>{t.l}</button>
          ))}
        </div>
      </div>

      {/* ── TAB OVERVIEW ── */}
      {tab==="overview" && (
        <div style={{ padding:"20px 20px 0" }}>

          {/* Card disponible */}
          <div style={{
            background:`linear-gradient(135deg, ${T.terra} 0%, #8B2A08 100%)`,
            borderRadius:20, padding:"20px",
            marginBottom:12,
            boxShadow:`0 8px 32px rgba(212,82,26,0.3)`,
            position:"relative", overflow:"hidden",
          }}>
            <div style={{
              position:"absolute", top:-20, right:-20,
              width:100, height:100, borderRadius:"50%",
              background:"rgba(255,255,255,0.04)",
            }}/>
            <div style={{ fontSize:10, color:"rgba(255,255,255,0.5)", letterSpacing:2, marginBottom:4 }}>
              DISPONIBLE PARA RETIRAR
            </div>
            <div style={{ fontSize:32, fontWeight:900, color:T.white, letterSpacing:-1 }}>
              {$(disponible)}
            </div>
            <div style={{ display:"flex", gap:16, marginTop:10, fontSize:11, color:"rgba(255,255,255,0.6)" }}>
              <span>🔧 MO {$(moTotal)}</span>
              <span>💼 Gan. {$(gananciaRet)}</span>
            </div>
            <button onClick={() => onNav("retiro")} style={{
              marginTop:14, background:"rgba(255,255,255,0.15)",
              border:"1px solid rgba(255,255,255,0.2)",
              color:T.white, borderRadius:10, padding:"10px 20px",
              fontSize:12, fontWeight:700, cursor:"pointer",
              backdropFilter:"blur(4px)",
            }}>
              Registrar retiro →
            </button>
          </div>

          {/* Grid métricas */}
          <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10, marginBottom:12 }}>
            {[
              { l:"Ganancia empresa", v:$(gananciaEmp),  sub:pct(gananciaEmp,DEMO.facturacion)+" margen" },
              { l:"Reinversión",      v:$(reinversion),   sub:"35% ganancia" },
              { l:"Costos directos",  v:$(costoTotal),    sub:pct(costoTotal,DEMO.facturacion)+" factur." },
              { l:"Mano de obra",     v:$(moTotal),       sub:`${DEMO.udsSah}×$${precios.mo_sahumerio}` },
            ].map((m,i) => (
              <Card key={i} style={{ padding:"16px" }}>
                <div style={{ fontSize:10, color:T.t3, letterSpacing:1, marginBottom:8 }}>{m.l}</div>
                <div style={{ fontSize:18, fontWeight:800, color:T.t1, letterSpacing:-0.5 }}>{m.v}</div>
                <div style={{ fontSize:10, color:T.t2, marginTop:4 }}>{m.sub}</div>
              </Card>
            ))}
          </div>

          {/* Canales */}
          <Label>VENTAS POR CANAL</Label>
          <Card style={{ marginBottom:12 }}>
            {DEMO.canales.map((c,i) => (
              <div key={i}>
                <div style={{ padding:"14px 16px" }}>
                  <div style={{ display:"flex", justifyContent:"space-between", marginBottom:8 }}>
                    <span style={{ fontSize:13, color:T.t1 }}>{c.label}</span>
                    <span style={{ fontSize:13, fontWeight:700, color:T.t1 }}>{$(c.monto)}</span>
                  </div>
                  <div style={{ height:2, background:T.line, borderRadius:1, overflow:"hidden" }}>
                    <div style={{
                      height:"100%", width:`${c.pct}%`,
                      background:`linear-gradient(90deg,${T.terra} 0%,${T.terra2} 100%)`,
                      borderRadius:1, transition:"width 0.6s",
                    }}/>
                  </div>
                  <div style={{ fontSize:10, color:T.t3, marginTop:4 }}>{c.pct}%</div>
                </div>
                {i<DEMO.canales.length-1 && <Sep/>}
              </div>
            ))}
          </Card>
        </div>
      )}

      {/* ── TAB DESGLOSE ── */}
      {tab==="desglose" && (
        <div style={{ padding:"20px 20px 0" }}>

          {/* Ingresos */}
          <Label>INGRESOS</Label>
          <Card style={{ marginBottom:12 }}>
            {[
              { l:`Sahumerios (${DEMO.udsSah} uds × $${precios.sahumerio_venta})`,
                v:$(DEMO.udsSah*precios.sahumerio_venta) },
              { l:`Pack x8 incluido en sahumerios`,
                v:"—" },
              { l:`Difusores (${DEMO.udsDif} uds × $${precios.difusor_venta})`,
                v:$(DEMO.udsDif*precios.difusor_venta) },
            ].map((r,i,arr)=>(
              <div key={i}>
                <div style={{ display:"flex", justifyContent:"space-between", padding:"13px 16px", alignItems:"center" }}>
                  <span style={{ fontSize:12, color:T.t2, flex:1 }}>{r.l}</span>
                  <span style={{ fontSize:13, fontWeight:600, color:T.t1 }}>{r.v}</span>
                </div>
                {i<arr.length-1&&<Sep/>}
              </div>
            ))}
            <div style={{ background:T.surface }}>
              <Sep/>
              <div style={{ display:"flex", justifyContent:"space-between", padding:"14px 16px" }}>
                <span style={{ fontSize:13, fontWeight:700, color:T.terra2 }}>Total facturado</span>
                <span style={{ fontSize:16, fontWeight:900, color:T.terra2 }}>{$(DEMO.facturacion)}</span>
              </div>
            </div>
          </Card>

          {/* Costos */}
          <Label>COSTOS DE PRODUCCIÓN</Label>
          <Card style={{ marginBottom:12 }}>
            {[
              { l:"Insumos + packaging sahumerios",
                v:$(DEMO.udsSah*(precios.sahumerio_costo-precios.mo_sahumerio)),
                c:T.t1 },
              { l:"Insumos difusores",
                v:$(DEMO.udsDif*precios.difusor_costo),
                c:T.t1 },
              { l:`Mano de obra (${DEMO.udsSah}×$${precios.mo_sahumerio})`,
                v:$(moTotal),
                c:T.blue },
            ].map((r,i,arr)=>(
              <div key={i}>
                <div style={{ display:"flex", justifyContent:"space-between", padding:"13px 16px" }}>
                  <span style={{ fontSize:12, color:T.t2, flex:1 }}>{r.l}</span>
                  <span style={{ fontSize:13, fontWeight:600, color:r.c }}>{r.v}</span>
                </div>
                {i<arr.length-1&&<Sep/>}
              </div>
            ))}
            <div style={{ background:T.surface }}>
              <Sep/>
              <div style={{ display:"flex", justifyContent:"space-between", padding:"14px 16px" }}>
                <span style={{ fontSize:13, fontWeight:700, color:T.t1 }}>Total costos</span>
                <span style={{ fontSize:15, fontWeight:800, color:T.t1 }}>{$(costoTotal+moTotal)}</span>
              </div>
            </div>
          </Card>

          {/* Distribución ganancia */}
          <Label>DISTRIBUCIÓN DE GANANCIA</Label>
          <Card style={{ marginBottom:12 }}>
            {[
              { l:"Reinversión (35%)",      v:$(reinversion),  c:T.terra2,  bar:35 },
              { l:"Costos indirectos (20%)",v:$(gananciaEmp*0.20), c:T.t2,  bar:20 },
              { l:"Retiro ganancia (45%)",  v:$(gananciaRet),  c:T.green,   bar:45 },
            ].map((r,i,arr)=>(
              <div key={i}>
                <div style={{ padding:"13px 16px" }}>
                  <div style={{ display:"flex", justifyContent:"space-between", marginBottom:6 }}>
                    <span style={{ fontSize:12, color:T.t2 }}>{r.l}</span>
                    <span style={{ fontSize:13, fontWeight:700, color:r.c }}>{r.v}</span>
                  </div>
                  <div style={{ height:2, background:T.line, borderRadius:1 }}>
                    <div style={{ width:`${r.bar}%`, height:"100%", background:r.c, borderRadius:1 }}/>
                  </div>
                </div>
                {i<arr.length-1&&<Sep/>}
              </div>
            ))}
          </Card>

          {/* Total retiro */}
          <div style={{
            background:`linear-gradient(135deg,${T.terra} 0%,#8B2A08 100%)`,
            borderRadius:16, padding:"18px 20px",
            marginBottom:16,
          }}>
            <div style={{ fontSize:10, color:"rgba(255,255,255,0.5)", letterSpacing:2, marginBottom:4 }}>
              TOTAL DISPONIBLE PARA RETIRAR
            </div>
            <div style={{ fontSize:32, fontWeight:900, color:T.white, letterSpacing:-1 }}>
              {$(disponible)}
            </div>
            <div style={{ fontSize:11, color:"rgba(255,255,255,0.5)", marginTop:6 }}>
              MO {$(moTotal)} + Ganancia {$(gananciaRet)}
            </div>
          </div>

          <BtnPrimary onClick={() => onNav("retiro")}>💸 Registrar retiro</BtnPrimary>
        </div>
      )}

      {/* ── TAB STOCK ── */}
      {tab==="stock" && (
        <div style={{ padding:"20px 20px 0" }}>
          <Label>ALERTAS DE INSUMOS</Label>
          <Card style={{ marginBottom:16 }}>
            {DEMO.stockAlertas.map((a,i)=>(
              <div key={i}>
                <div style={{
                  display:"flex", alignItems:"center",
                  justifyContent:"space-between", padding:"14px 16px",
                }}>
                  <div style={{ display:"flex", alignItems:"center", gap:10 }}>
                    <Dot s={a.s}/>
                    <div>
                      <div style={{ fontSize:13, color:T.t1 }}>{a.n}</div>
                      <div style={{ fontSize:10, color:T.t3, marginTop:1 }}>
                        {a.dias.toFixed(1)} días restantes
                      </div>
                    </div>
                  </div>
                  <div style={{
                    fontSize:10, fontWeight:700, letterSpacing:0.5,
                    color:T[a.s], padding:"4px 10px",
                    background:T[a.s+"Bg"], borderRadius:20,
                  }}>
                    {a.s==="red"?"URGENTE":a.s==="yellow"?"REPONER":"OK"}
                  </div>
                </div>
                {i<DEMO.stockAlertas.length-1&&<Sep/>}
              </div>
            ))}
          </Card>

          <Label>STOCK POR AROMA</Label>
          <Card>
            {[
              { a:"Vainilla",       uds:45, dias:6.2 },
              { a:"Flores blancas", uds:30, dias:4.1 },
              { a:"Fresias",        uds:18, dias:2.5 },
              { a:"Sándalo dulce",  uds:62, dias:8.5 },
              { a:"Nag champa",     uds:8,  dias:1.1 },
              { a:"Madera",         uds:55, dias:7.5 },
            ].map((x,i,arr)=>(
              <div key={i}>
                <div style={{ padding:"13px 16px" }}>
                  <div style={{ display:"flex", justifyContent:"space-between", marginBottom:6 }}>
                    <span style={{ fontSize:13, color:T.t1 }}>{x.a}</span>
                    <span style={{ fontSize:13, fontWeight:700,
                      color:x.dias<3?T.red:x.dias<7?T.yellow:T.green }}>
                      {x.uds} uds
                    </span>
                  </div>
                  <div style={{ height:2, background:T.line, borderRadius:1 }}>
                    <div style={{
                      width:`${Math.min(x.dias/15*100,100)}%`, height:"100%",
                      background:x.dias<3?T.red:x.dias<7?T.yellow:T.green,
                      borderRadius:1,
                    }}/>
                  </div>
                  <div style={{ fontSize:10, color:T.t3, marginTop:4 }}>
                    ~{x.dias.toFixed(1)} días
                  </div>
                </div>
                {i<arr.length-1&&<Sep/>}
              </div>
            ))}
          </Card>
        </div>
      )}
    </div>
  );
}

// ── PANTALLA: REGISTRAR VENTA ─────────────────────────────────────────────────
function RegistrarVenta({ onBack, precios }) {
  const [step, setStep]       = useState(1);
  const [prodKey, setProdKey] = useState(null);
  const [variante, setVariante] = useState(null);
  const [esPack, setEsPack]   = useState(false);
  const [cantidad, setCantidad] = useState(1);
  const [canal, setCanal]     = useState(null);

  const isSah   = prodKey === "sah";
  const precioU = prodKey === "sah"
    ? (esPack ? precios.pack8_venta : precios.sahumerio_venta)
    : precios.difusor_venta;
  const costoU  = prodKey === "sah" ? precios.sahumerio_costo : precios.difusor_costo;
  const moU     = prodKey === "sah" ? precios.mo_sahumerio : 0;
  const total   = cantidad * precioU;
  const ganancia = total - cantidad * costoU;
  const moVenta  = cantidad * moU;

  if (step===5) return (
    <div style={{ display:"flex", flexDirection:"column", alignItems:"center",
      justifyContent:"center", minHeight:"85vh", padding:32, textAlign:"center",
      background:T.bg }}>
      <div style={{
        width:72, height:72, borderRadius:"50%",
        background:`linear-gradient(135deg,${T.terra} 0%,${T.terra2} 100%)`,
        display:"flex", alignItems:"center", justifyContent:"center",
        fontSize:32, marginBottom:20,
        boxShadow:`0 8px 32px rgba(212,82,26,0.4)`,
      }}>✓</div>
      <div style={{ fontSize:22, fontWeight:800, color:T.t1, marginBottom:6 }}>
        Venta registrada
      </div>
      <div style={{ fontSize:13, color:T.t2, marginBottom:24 }}>
        {cantidad} × {variante}
      </div>
      <Card style={{ width:"100%", marginBottom:24 }}>
        {[
          { l:"Total cobrado",    v:$(total),    c:T.terra2 },
          { l:"Costo materiales", v:$(cantidad*(costoU-moU)), c:T.t1 },
          ...(isSah?[{ l:"Mano de obra",v:$(moVenta),c:T.blue }]:[]),
          { l:"Ganancia empresa", v:$(ganancia), c:T.green },
        ].map((r,i,arr)=>(
          <div key={i}>
            <div style={{ display:"flex", justifyContent:"space-between", padding:"12px 16px" }}>
              <span style={{ fontSize:12, color:T.t2 }}>{r.l}</span>
              <span style={{ fontSize:13, fontWeight:700, color:r.c }}>{r.v}</span>
            </div>
            {i<arr.length-1&&<Sep/>}
          </div>
        ))}
      </Card>
      <BtnPrimary onClick={onBack}>Volver al inicio</BtnPrimary>
    </div>
  );

  return (
    <div style={{ background:T.bg, minHeight:"100vh", paddingBottom:40 }}>
      {/* Header */}
      <div style={{ padding:"44px 20px 20px" }}>
        <button onClick={onBack} style={{
          background:"none", border:"none", color:T.t3,
          fontSize:13, cursor:"pointer", padding:0, marginBottom:16,
        }}>← Volver</button>
        <div style={{ fontSize:22, fontWeight:800, color:T.t1 }}>
          Registrar venta
        </div>
        {/* Barra de progreso */}
        <div style={{ display:"flex", gap:4, marginTop:16 }}>
          {[1,2,3,4].map(s=>(
            <div key={s} style={{
              flex:1, height:2, borderRadius:1,
              background: s<=step
                ? `linear-gradient(90deg,${T.terra} 0%,${T.terra2} 100%)`
                : T.line,
              transition:"background 0.3s",
            }}/>
          ))}
        </div>
      </div>

      <div style={{ padding:"0 20px" }}>

        {/* PASO 1 — Producto */}
        {step===1 && (
          <div>
            <Label>¿QUÉ PRODUCTO?</Label>
            <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
              {[
                { k:"sah", icon:"🌿", nombre:"Sahumerios", desc:`${VARIANTES_SAH.length} fragancias · $${precios.sahumerio_venta}/u` },
                { k:"dif", icon:"🚗", nombre:"Difusores auto", desc:`${VARIANTES_DIF.length} fragancias · $${precios.difusor_venta}/u` },
              ].map(p=>(
                <button key={p.k} onClick={()=>{ setProdKey(p.k); setStep(2); }}
                  style={{
                    background:T.card, border:`1px solid ${T.line}`,
                    borderRadius:16, padding:"18px 20px",
                    textAlign:"left", cursor:"pointer",
                    display:"flex", alignItems:"center", gap:14,
                    transition:"border-color 0.2s",
                  }}
                  onMouseEnter={e=>e.currentTarget.style.borderColor=T.terra}
                  onMouseLeave={e=>e.currentTarget.style.borderColor=T.line}
                >
                  <div style={{
                    width:48, height:48, borderRadius:12,
                    background:T.surface, display:"flex",
                    alignItems:"center", justifyContent:"center", fontSize:24,
                  }}>{p.icon}</div>
                  <div>
                    <div style={{ fontSize:15, fontWeight:700, color:T.t1 }}>{p.nombre}</div>
                    <div style={{ fontSize:12, color:T.t2, marginTop:2 }}>{p.desc}</div>
                  </div>
                </button>
              ))}
              {/* Nuevo producto */}
              <button style={{
                background:"transparent", border:`1px dashed ${T.line}`,
                borderRadius:16, padding:"16px 20px",
                textAlign:"left", cursor:"pointer",
                display:"flex", alignItems:"center", gap:14, opacity:0.5,
              }}>
                <div style={{
                  width:48, height:48, borderRadius:12, background:T.surface,
                  display:"flex", alignItems:"center", justifyContent:"center", fontSize:20,
                }}>＋</div>
                <div>
                  <div style={{ fontSize:14, fontWeight:700, color:T.t2 }}>Nuevo producto</div>
                  <div style={{ fontSize:11, color:T.t3 }}>Agregar al catálogo</div>
                </div>
              </button>
            </div>
          </div>
        )}

        {/* PASO 2 — Variante + tipo */}
        {step===2 && (
          <div>
            <Label>FRAGANCIA</Label>
            {/* Tipo pack (solo sahumerios) */}
            {isSah && (
              <div style={{ display:"flex", gap:8, marginBottom:16 }}>
                <BtnGhost active={!esPack} onClick={()=>setEsPack(false)}>
                  Suelto · ${precios.sahumerio_venta}
                </BtnGhost>
                <BtnGhost active={esPack} onClick={()=>setEsPack(true)}>
                  Pack x8 · ${precios.pack8_venta}
                </BtnGhost>
              </div>
            )}
            <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:8 }}>
              {(isSah ? VARIANTES_SAH : VARIANTES_DIF).map(v=>(
                <button key={v}
                  onClick={()=>{ setVariante(v); setStep(3); }}
                  style={{
                    background: variante===v ? T.terra : T.card,
                    color: variante===v ? T.white : T.t1,
                    border:`1px solid ${variante===v ? T.terra : T.line}`,
                    borderRadius:10, padding:"11px 8px",
                    fontSize:12, fontWeight:600, cursor:"pointer",
                    transition:"all 0.15s",
                  }}>
                  {v}
                </button>
              ))}
            </div>
          </div>
        )}

        {/* PASO 3 — Cantidad + canal */}
        {step===3 && (
          <div>
            <Label>CANTIDAD</Label>
            {/* Selector cantidad */}
            <div style={{ display:"flex", alignItems:"center", justifyContent:"center", gap:20, marginBottom:12 }}>
              <button onClick={()=>setCantidad(Math.max(1,cantidad-1))} style={{
                width:48, height:48, borderRadius:24,
                background:T.surface, border:`1px solid ${T.line}`,
                color:T.t1, fontSize:24, cursor:"pointer",
              }}>−</button>
              <div style={{
                fontSize:52, fontWeight:900, letterSpacing:-2,
                background:`linear-gradient(135deg,${T.terra2} 0%,${T.terra3} 100%)`,
                WebkitBackgroundClip:"text", WebkitTextFillColor:"transparent",
                minWidth:80, textAlign:"center",
              }}>{cantidad}</div>
              <button onClick={()=>setCantidad(cantidad+1)} style={{
                width:48, height:48, borderRadius:24,
                background:`linear-gradient(135deg,${T.terra} 0%,${T.terra2} 100%)`,
                border:"none", color:T.white, fontSize:24, cursor:"pointer",
                boxShadow:`0 4px 16px rgba(212,82,26,0.3)`,
              }}>+</button>
            </div>
            {/* Atajos */}
            <div style={{ display:"flex", gap:6, justifyContent:"center", flexWrap:"wrap", marginBottom:20 }}>
              {[5,10,20,50,100].map(n=>(
                <button key={n} onClick={()=>setCantidad(n)} style={{
                  background: cantidad===n ? T.terra : T.surface,
                  color: cantidad===n ? T.white : T.t2,
                  border:`1px solid ${cantidad===n ? T.terra : T.line}`,
                  borderRadius:20, padding:"6px 14px",
                  fontSize:12, fontWeight:600, cursor:"pointer",
                }}>{n}</button>
              ))}
            </div>

            {/* Mini desglose en vivo */}
            <Card style={{ marginBottom:20, padding:"14px 16px" }}>
              <div style={{ fontSize:10, color:T.t3, letterSpacing:1.5, marginBottom:10 }}>
                DESGLOSE DE ESTA VENTA
              </div>
              {[
                { l:"Total",          v:$(total),     c:T.terra2 },
                { l:"Costo material", v:$(cantidad*(costoU-moU)), c:T.t1 },
                ...(isSah?[{ l:"Mano de obra",v:$(moVenta),c:T.blue }]:[]),
                { l:"Ganancia",       v:$(ganancia),  c:T.green },
              ].map((r,i)=>(
                <div key={i} style={{
                  display:"flex", justifyContent:"space-between",
                  marginBottom:6, fontSize:12,
                }}>
                  <span style={{ color:T.t2 }}>{r.l}</span>
                  <span style={{ fontWeight:700, color:r.c }}>{r.v}</span>
                </div>
              ))}
            </Card>

            <Label>CANAL</Label>
            <div style={{ display:"flex", flexDirection:"column", gap:8, marginBottom:20 }}>
              {CANALES.map(c=>(
                <button key={c} onClick={()=>setCanal(c)} style={{
                  background: canal===c ? T.terra : T.card,
                  color: canal===c ? T.white : T.t1,
                  border:`1px solid ${canal===c ? T.terra : T.line}`,
                  borderRadius:12, padding:"13px 16px",
                  textAlign:"left", fontSize:13, fontWeight:600, cursor:"pointer",
                  transition:"all 0.15s",
                }}>{c}</button>
              ))}
            </div>
            <BtnPrimary onClick={()=>{ if(canal) setStep(4); }} disabled={!canal}>
              Continuar →
            </BtnPrimary>
          </div>
        )}

        {/* PASO 4 — Confirmar */}
        {step===4 && (
          <div>
            <Label>CONFIRMÁ LA VENTA</Label>
            <Card style={{ marginBottom:16 }}>
              {[
                { l:"Producto",   v:isSah?"Sahumerio":"Difusor auto" },
                { l:"Tipo",       v:isSah?(esPack?"Pack x8":"Suelto"):"—" },
                { l:"Fragancia",  v:variante },
                { l:"Cantidad",   v:`${cantidad} uds` },
                { l:"Canal",      v:canal },
                { l:"Precio unit",v:$(precioU) },
              ].map((r,i,arr)=>(
                <div key={i}>
                  <div style={{ display:"flex", justifyContent:"space-between", padding:"12px 16px" }}>
                    <span style={{ fontSize:12, color:T.t2 }}>{r.l}</span>
                    <span style={{ fontSize:13, fontWeight:600, color:T.t1 }}>{r.v}</span>
                  </div>
                  {i<arr.length-1&&<Sep/>}
                </div>
              ))}
              <div style={{ background:T.surface }}>
                <Sep/>
                <div style={{ padding:"14px 16px" }}>
                  <div style={{ fontSize:10, color:T.t3, letterSpacing:1.5, marginBottom:10 }}>
                    DESGLOSE
                  </div>
                  {[
                    { l:"Total",          v:$(total),    c:T.terra2 },
                    { l:"Costo material", v:$(cantidad*(costoU-moU)), c:T.t1 },
                    ...(isSah?[{ l:"Mano de obra",v:$(moVenta),c:T.blue }]:[]),
                    { l:"Ganancia",       v:$(ganancia), c:T.green },
                  ].map((r,i)=>(
                    <div key={i} style={{ display:"flex", justifyContent:"space-between", marginBottom:6, fontSize:12 }}>
                      <span style={{ color:T.t2 }}>{r.l}</span>
                      <span style={{ fontWeight:700, color:r.c }}>{r.v}</span>
                    </div>
                  ))}
                </div>
                <div style={{
                  display:"flex", justifyContent:"space-between",
                  padding:"14px 16px",
                  borderTop:`1px solid ${T.line}`,
                }}>
                  <span style={{ fontSize:14, fontWeight:700, color:T.t1 }}>TOTAL</span>
                  <span style={{ fontSize:20, fontWeight:900, color:T.terra2 }}>{$(total)}</span>
                </div>
              </div>
            </Card>
            <BtnPrimary onClick={()=>setStep(5)} style={{ marginBottom:10 }}>
              ✓ Confirmar venta
            </BtnPrimary>
            <button onClick={()=>setStep(3)} style={{
              width:"100%", padding:"12px", background:"none",
              color:T.t3, border:"none", fontSize:13, cursor:"pointer",
            }}>← Editar</button>
          </div>
        )}
      </div>
    </div>
  );
}

// ── PANTALLA: CONFIGURACIÓN DE PRECIOS ────────────────────────────────────────
function Configuracion({ onBack, precios, setPrecios }) {
  const [local, setLocal] = useState({ ...precios });
  const [saved, setSaved] = useState(false);

  const campo = (key, label, note) => (
    <div style={{ marginBottom:16 }}>
      <div style={{ fontSize:11, color:T.t3, letterSpacing:1, marginBottom:6 }}>{label}</div>
      <div style={{ position:"relative" }}>
        <span style={{
          position:"absolute", left:14, top:"50%", transform:"translateY(-50%)",
          fontSize:14, color:T.t3, pointerEvents:"none",
        }}>$</span>
        <input
          type="number" value={local[key]}
          onChange={e=>setLocal({...local,[key]:Number(e.target.value)})}
          style={{
            width:"100%", background:T.surface, border:`1px solid ${T.line}`,
            borderRadius:12, padding:"13px 14px 13px 28px",
            fontSize:16, fontWeight:700, color:T.terra2,
            fontFamily:"inherit", outline:"none", boxSizing:"border-box",
          }}
        />
      </div>
      {note && <div style={{ fontSize:10, color:T.t3, marginTop:4 }}>{note}</div>}
    </div>
  );

  const guardar = () => {
    setPrecios(local);
    setSaved(true);
    setTimeout(()=>setSaved(false),2000);
  };

  return (
    <div style={{ background:T.bg, minHeight:"100vh", paddingBottom:40 }}>
      <div style={{ padding:"44px 20px 20px" }}>
        <button onClick={onBack} style={{
          background:"none", border:"none", color:T.t3,
          fontSize:13, cursor:"pointer", padding:0, marginBottom:16,
        }}>← Volver</button>
        <div style={{ fontSize:22, fontWeight:800, color:T.t1 }}>Configuración</div>
        <div style={{ fontSize:12, color:T.t2, marginTop:4 }}>
          Actualizá precios cuando cambien los costos
        </div>
      </div>

      <div style={{ padding:"0 20px" }}>
        <Label>PRECIOS DE VENTA</Label>
        <Card style={{ padding:"16px 16px 4px", marginBottom:16 }}>
          {campo("sahumerio_venta","Sahumerio suelto","Precio minorista por unidad")}
          {campo("pack8_venta","Pack x8 con packaging","Precio del pack completo de 8 uds")}
          {campo("difusor_venta","Difusor auto","Precio por unidad")}
        </Card>

        <Label>MANO DE OBRA</Label>
        <Card style={{ padding:"16px 16px 4px", marginBottom:16 }}>
          {campo("mo_sahumerio","MO por sahumerio","$175 × uds vendidas = retiro Seba+Paola")}
          <div style={{ marginBottom:16 }}>
            <div style={{ fontSize:11, color:T.t3, letterSpacing:1, marginBottom:6 }}>MO DIFUSORES</div>
            <div style={{ padding:"13px 14px", background:T.surface, borderRadius:12, border:`1px solid ${T.line}` }}>
              <span style={{ fontSize:14, fontWeight:700, color:T.t3 }}>$0</span>
              <span style={{ fontSize:11, color:T.t3, marginLeft:8 }}>Incluido en costo sahumerios</span>
            </div>
          </div>
        </Card>

        <Label>COSTO TOTAL POR PRODUCTO</Label>
        <Card style={{ padding:"16px 16px 4px", marginBottom:8 }}>
          {campo("sahumerio_costo","Costo sahumerio (insumos+pkg+MO)","Se deduce: material = costo − MO")}
          {campo("difusor_costo","Costo difusor (insumos+packaging)","")}
        </Card>

        {/* Desglose automático */}
        <Card style={{ padding:"14px 16px", marginBottom:20 }}>
          <div style={{ fontSize:10, color:T.t3, letterSpacing:1, marginBottom:10 }}>
            DESGLOSE CALCULADO
          </div>
          {[
            { l:"Costo material sahumerio", v:$(local.sahumerio_costo-local.mo_sahumerio) },
            { l:"Mano de obra sahumerio",   v:$(local.mo_sahumerio) },
            { l:"Margen minorista",         v:`${(((local.sahumerio_venta-local.sahumerio_costo)/local.sahumerio_venta)*100).toFixed(1)}%` },
            { l:"Margen pack x8 (por u)",   v:`${(((local.pack8_venta/8-local.sahumerio_costo)/local.pack8_venta*8)*100).toFixed(1)}%` },
            { l:"Margen difusor",           v:`${(((local.difusor_venta-local.difusor_costo)/local.difusor_venta)*100).toFixed(1)}%` },
          ].map((r,i,arr)=>(
            <div key={i}>
              <div style={{ display:"flex", justifyContent:"space-between", padding:"7px 0", fontSize:12 }}>
                <span style={{ color:T.t2 }}>{r.l}</span>
                <span style={{ fontWeight:700, color:T.t1 }}>{r.v}</span>
              </div>
              {i<arr.length-1&&<Sep/>}
            </div>
          ))}
        </Card>

        <BtnPrimary onClick={guardar}>
          {saved ? "✓ Guardado" : "Guardar cambios"}
        </BtnPrimary>
      </div>
    </div>
  );
}

// ── PANTALLA: RETIRO ──────────────────────────────────────────────────────────
function Retiro({ onBack, precios }) {
  const moTotal     = DEMO.udsSah * precios.mo_sahumerio;
  const costoTotal  = DEMO.udsSah*precios.sahumerio_costo + DEMO.udsDif*precios.difusor_costo;
  const gananciaEmp = DEMO.facturacion - costoTotal;
  const gananciaRet = gananciaEmp * 0.45;
  const disponible  = moTotal + gananciaRet;

  const [quien, setQuien] = useState(null);
  const [tipo,  setTipo]  = useState(null);
  const [monto, setMonto] = useState("");
  const [done,  setDone]  = useState(false);
  const montoNum = parseInt(monto)||0;

  if (done) return (
    <div style={{ display:"flex", flexDirection:"column", alignItems:"center",
      justifyContent:"center", minHeight:"85vh", padding:32, textAlign:"center",
      background:T.bg }}>
      <div style={{
        width:72, height:72, borderRadius:"50%",
        background:T.greenBg, border:`1px solid ${T.green}44`,
        display:"flex", alignItems:"center", justifyContent:"center",
        fontSize:32, marginBottom:20,
        boxShadow:`0 0 32px rgba(74,222,128,0.2)`,
      }}>💸</div>
      <div style={{ fontSize:22, fontWeight:800, color:T.t1, marginBottom:4 }}>
        Retiro registrado
      </div>
      <div style={{ fontSize:13, color:T.t2, marginBottom:16 }}>{quien}</div>
      <div style={{ fontSize:36, fontWeight:900, color:T.green, letterSpacing:-1 }}>
        {$(montoNum)}
      </div>
      <div style={{ marginTop:32, width:"100%" }}>
        <BtnPrimary onClick={onBack}>Volver</BtnPrimary>
      </div>
    </div>
  );

  return (
    <div style={{ background:T.bg, minHeight:"100vh", paddingBottom:40 }}>
      <div style={{ padding:"44px 20px 20px" }}>
        <button onClick={onBack} style={{
          background:"none", border:"none", color:T.t3,
          fontSize:13, cursor:"pointer", padding:0, marginBottom:16,
        }}>← Volver</button>
        <div style={{ fontSize:22, fontWeight:800, color:T.t1 }}>Registrar retiro</div>
      </div>

      <div style={{ padding:"0 20px" }}>
        {/* Disponible */}
        <Card style={{ padding:"16px", marginBottom:20 }}>
          <div style={{ fontSize:10, color:T.t3, letterSpacing:1.5, marginBottom:10 }}>
            DISPONIBLE
          </div>
          {[
            { l:"Por mano de obra",   v:$(moTotal),     c:T.blue  },
            { l:"Por ganancia (45%)", v:$(gananciaRet), c:T.green },
          ].map((r,i)=>(
            <div key={i} style={{ display:"flex", justifyContent:"space-between", marginBottom:8, fontSize:13 }}>
              <span style={{ color:T.t2 }}>{r.l}</span>
              <span style={{ fontWeight:700, color:r.c }}>{r.v}</span>
            </div>
          ))}
          <Sep/>
          <div style={{ display:"flex", justifyContent:"space-between", marginTop:8 }}>
            <span style={{ fontSize:13, fontWeight:700, color:T.t1 }}>Total disponible</span>
            <span style={{ fontSize:18, fontWeight:900, color:T.terra2 }}>{$(disponible)}</span>
          </div>
        </Card>

        <Label>¿QUIÉN RETIRA?</Label>
        <div style={{ display:"flex", gap:8, marginBottom:20 }}>
          {["Sebastián","Paola","Ambos"].map(q=>(
            <BtnGhost key={q} active={quien===q} onClick={()=>setQuien(q)}>{q}</BtnGhost>
          ))}
        </div>

        <Label>TIPO</Label>
        <div style={{ display:"flex", flexDirection:"column", gap:8, marginBottom:20 }}>
          {[
            { k:"mo",       l:"Mano de obra",    d:`Disponible ${$(moTotal)}`,     c:T.blue  },
            { k:"ganancia", l:"Ganancia empresa", d:`Disponible ${$(gananciaRet)}`, c:T.green },
            { k:"ambos",    l:"Ambos",            d:`Total ${$(disponible)}`,       c:T.terra2},
          ].map(t=>(
            <button key={t.k} onClick={()=>setTipo(t.k)} style={{
              background: tipo===t.k ? T.card : "transparent",
              border:`1px solid ${tipo===t.k ? t.c : T.line}`,
              borderRadius:12, padding:"13px 16px", textAlign:"left", cursor:"pointer",
              transition:"all 0.15s",
            }}>
              <div style={{ fontSize:13, fontWeight:700, color:tipo===t.k?t.c:T.t1 }}>{t.l}</div>
              <div style={{ fontSize:11, color:T.t3, marginTop:2 }}>{t.d}</div>
            </button>
          ))}
        </div>

        <Label>MONTO</Label>
        <div style={{ position:"relative", marginBottom:12 }}>
          <span style={{
            position:"absolute", left:16, top:"50%", transform:"translateY(-50%)",
            fontSize:20, fontWeight:900, color:T.t3,
          }}>$</span>
          <input type="number" placeholder="0" value={monto}
            onChange={e=>setMonto(e.target.value)}
            style={{
              width:"100%", background:T.surface, border:`1px solid ${monto?T.terra:T.line}`,
              borderRadius:14, padding:"18px 16px 18px 36px",
              fontSize:28, fontWeight:900, color:T.terra2,
              fontFamily:"inherit", outline:"none", boxSizing:"border-box",
            }}
          />
        </div>
        <div style={{ display:"flex", gap:8, flexWrap:"wrap", marginBottom:24 }}>
          {[50000,100000,150000,200000].map(n=>(
            <button key={n} onClick={()=>setMonto(String(n))} style={{
              background:T.surface, border:`1px solid ${T.line}`,
              borderRadius:20, padding:"7px 14px",
              fontSize:11, fontWeight:600, color:T.t2, cursor:"pointer",
            }}>{$(n)}</button>
          ))}
        </div>

        <BtnPrimary
          onClick={()=>{ if(monto&&quien&&tipo) setDone(true); }}
          disabled={!monto||!quien||!tipo}>
          Confirmar retiro
        </BtnPrimary>
      </div>
    </div>
  );
}

// ── NAV BAR ───────────────────────────────────────────────────────────────────
function NavBar({ active, onNav }) {
  const tabs = [
    { k:"dashboard", icon:"◈",  l:"Inicio"   },
    { k:"venta",     icon:"↑",  l:"Vender"   },
    { k:"compra",    icon:"↓",  l:"Comprar"  },
    { k:"config",    icon:"⊙",  l:"Precios"  },
  ];
  return (
    <div style={{
      position:"fixed", bottom:0, left:"50%", transform:"translateX(-50%)",
      width:"100%", maxWidth:430,
      background:T.surface,
      borderTop:`1px solid ${T.line}`,
      display:"flex", zIndex:100,
      paddingBottom:"env(safe-area-inset-bottom)",
    }}>
      {tabs.map(t=>(
        <button key={t.k} onClick={()=>onNav(t.k)} style={{
          flex:1, padding:"12px 0 14px",
          background:"none", border:"none",
          display:"flex", flexDirection:"column",
          alignItems:"center", gap:4, cursor:"pointer",
        }}>
          <span style={{
            fontSize:18, lineHeight:1,
            color: active===t.k ? T.terra2 : T.t3,
            transition:"color 0.2s",
          }}>{t.icon}</span>
          <span style={{
            fontSize:9, fontWeight:700, letterSpacing:1,
            color: active===t.k ? T.terra2 : T.t3,
            transition:"color 0.2s",
          }}>{t.l}</span>
        </button>
      ))}
    </div>
  );
}

// ── APP ROOT ──────────────────────────────────────────────────────────────────
export default function App() {
  const [screen, setScreen] = useState("dashboard");
  const [precios, setPrecios] = useState(PRECIOS_INIT);
  const navScreens = ["dashboard","venta","compra","config"];

  return (
    <div style={{
      maxWidth:430, margin:"0 auto", minHeight:"100vh",
      background:T.bg,
      fontFamily:"-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    }}>
      {screen==="dashboard" && <Dashboard onNav={setScreen} precios={precios}/>}
      {screen==="venta"     && <RegistrarVenta onBack={()=>setScreen("dashboard")} precios={precios}/>}
      {screen==="compra"    && (
        <div style={{ background:T.bg, minHeight:"100vh", padding:"44px 20px" }}>
          <button onClick={()=>setScreen("dashboard")} style={{
            background:"none", border:"none", color:T.t3, fontSize:13, cursor:"pointer", padding:0,
          }}>← Volver</button>
          <div style={{ fontSize:22, fontWeight:800, color:T.t1, marginTop:16, marginBottom:24 }}>
            Registrar compra
          </div>
          {[
            { k:"foto",   i:"📷", t:"Foto de remito",   d:"Claude lee el documento automáticamente" },
            { k:"oral",   i:"🎙", t:"Dictado de voz",   d:"Hablá con el micrófono del teclado" },
            { k:"manual", i:"✏", t:"Manual",            d:"Ingresá los datos uno por uno" },
          ].map(m=>(
            <button key={m.k} style={{
              width:"100%", background:T.card, border:`1px solid ${T.line}`,
              borderRadius:16, padding:"18px", textAlign:"left", cursor:"pointer",
              display:"flex", alignItems:"center", gap:14, marginBottom:10,
            }}>
              <div style={{ width:44, height:44, borderRadius:12, background:T.surface,
                display:"flex", alignItems:"center", justifyContent:"center", fontSize:22 }}>{m.i}</div>
              <div>
                <div style={{ fontSize:14, fontWeight:700, color:T.t1 }}>{m.t}</div>
                <div style={{ fontSize:12, color:T.t2, marginTop:2 }}>{m.d}</div>
              </div>
            </button>
          ))}
        </div>
      )}
      {screen==="config"    && <Configuracion onBack={()=>setScreen("dashboard")} precios={precios} setPrecios={setPrecios}/>}
      {screen==="retiro"    && <Retiro onBack={()=>setScreen("dashboard")} precios={precios}/>}
      {navScreens.includes(screen) && <NavBar active={screen} onNav={setScreen}/>}
    </div>
  );
}