     1→import { useState } from "react";
     2→
     3→// ── DESIGN TOKENS ─────────────────────────────────────────────────────────────
     4→const T = {
     5→  // Superficie
     6→  bg:      "#0F0A07",   // negro cálido profundo
     7→  surface: "#1A1008",   // superficie elevada
     8→  card:    "#231508",   // card
     9→  line:    "#2E1E0F",   // bordes sutiles
    10→
    11→  // Marca
    12→  terra:   "#D4521A",   // terracota principal
    13→  terra2:  "#F07040",   // terracota claro
    14→  terra3:  "#FF9468",   // terracota suave
    15→  glow:    "rgba(212,82,26,0.15)",
    16→
    17→  // Texto
    18→  t1:      "#F5EDE4",   // texto primario
    19→  t2:      "#9A7B68",   // texto secundario
    20→  t3:      "#5C3D2A",   // texto terciario
    21→
    22→  // Semáforo
    23→  green:   "#4ADE80",
    24→  greenBg: "rgba(74,222,128,0.08)",
    25→  yellow:  "#FBBF24",
    26→  yellowBg:"rgba(251,191,36,0.08)",
    27→  red:     "#F87171",
    28→  redBg:   "rgba(248,113,113,0.08)",
    29→
    30→  // Utilidad
    31→  blue:    "#60A5FA",
    32→  blueBg:  "rgba(96,165,250,0.08)",
    33→  white:   "#FFFFFF",
    34→};
    35→
    36→// ── PRECIOS EDITABLES (estado global simulado) ─────────────────────────────
    37→const PRECIOS_INIT = {
    38→  sahumerio_venta:  400,
    39→  pack8_venta:      2800,
    40→  difusor_venta:    1200,
    41→  sahumerio_costo:  375,
    42→  difusor_costo:    320,
    43→  mo_sahumerio:     175,
    44→  mo_difusor:       0,
    45→};
    46→
    47→// ── PRODUCTOS ────────────────────────────────────────────────────────────────
    48→const VARIANTES_SAH = [
    49→  "Flores blancas","Fresias","Sándalo dulce","Vainilla","Vainilla coco",
    50→  "Frutos rojos","Fuera de hora","Naranja pimienta","Nag champa","Mirra",
    51→  "Madera","Patchuli","Reina de la noche","Manantial herbal","Cher",
    52→  "Caléndula","Nardo","Citronela","Cítrico zen","Jazmín","Tilo",
    53→];
    54→const VARIANTES_DIF = ["Cher","Fuera de hora","Madera"];
    55→const CANALES = [
    56→  "Feria","Instagram / Domicilio",
    57→  "Punto estratégico","Mayorista pack","Mayorista granel",
    58→];
    59→
    60→// ── DATOS DEMO ───────────────────────────────────────────────────────────────
    61→const DEMO = {
    62→  mes: "Julio 2025",
    63→  facturacion: 1284650,
    64→  udsSah: 1280,
    65→  udsDif: 260,
    66→  aromaTop: "Vainilla",
    67→  canalTop: "Feria",
    68→  stockAlertas: [
    69→    { n:"Esencia Vainilla",   dias:1.8,  s:"red"    },
    70→    { n:"Bolsa kraft 8x28",   dias:1.4,  s:"red"    },
    71→    { n:"Varillas de álamo",  dias:5.7,  s:"red"    },
    72→    { n:"Alcohol de cereal",  dias:7.1,  s:"red"    },
    73→    { n:"Harina de madera",   dias:14.3, s:"yellow" },
    74→    { n:"Goma guar",          dias:23.8, s:"green"  },
    75→  ],
    76→  canales: [
    77→    { label:"Feria",               pct:58, monto:744897 },
    78→    { label:"Instagram",           pct:24, monto:308316 },
    79→    { label:"Punto estratégico",   pct:11, monto:141312 },
    80→    { label:"Mayorista",           pct:7,  monto:90125  },
    81→  ],
    82→};
    83→
    84→// ── HELPERS ──────────────────────────────────────────────────────────────────
    85→const $ = (n) => new Intl.NumberFormat("es-AR",{
    86→  style:"currency",currency:"ARS",maximumFractionDigits:0,
    87→}).format(n);
    88→
    89→const pct = (a,b) => b>0 ? ((a/b)*100).toFixed(0)+"%" : "—";
    90→
    91→// ── COMPONENTES ATÓMICOS ─────────────────────────────────────────────────────
    92→
    93→// Píldora de estado
    94→const Dot = ({ s }) => {
    95→  const map = { red:T.red, yellow:T.yellow, green:T.green };
    96→  return <span style={{
    97→    display:"inline-block", width:6, height:6,
    98→    borderRadius:"50%", background:map[s],
    99→    boxShadow:`0 0 6px ${map[s]}`,
   100→  }}/>;
   101→};
   102→
   103→// Separador
   104→const Sep = () => <div style={{ height:1, background:T.line, margin:"0" }} />;
   105→
   106→// Label de sección
   107→const Label = ({ children, style={} }) => (
   108→  <div style={{
   109→    fontSize:10, fontWeight:700, letterSpacing:2,
   110→    color:T.t3, marginBottom:12, ...style,
   111→  }}>{children}</div>
   112→);
   113→
   114→// Card base
   115→const Card = ({ children, style={}, onClick }) => (
   116→  <div onClick={onClick} style={{
   117→    background:T.card,
   118→    border:`1px solid ${T.line}`,
   119→    borderRadius:16,
   120→    overflow:"hidden",
   121→    ...style,
   122→    cursor: onClick ? "pointer" : "default",
   123→  }}>{children}</div>
   124→);
   125→
   126→// Botón primario
   127→const BtnPrimary = ({ children, onClick, disabled, style={} }) => (
   128→  <button onClick={onClick} disabled={disabled} style={{
   129→    width:"100%", padding:"16px",
   130→    background: disabled
   131→      ? T.line
   132→      : `linear-gradient(135deg, ${T.terra} 0%, ${T.terra2} 100%)`,
   133→    color: disabled ? T.t3 : T.white,
   134→    border:"none", borderRadius:14,
   135→    fontSize:15, fontWeight:700, cursor: disabled ? "default" : "pointer",
   136→    letterSpacing:0.3,
   137→    boxShadow: disabled ? "none" : `0 4px 24px rgba(212,82,26,0.35)`,
   138→    transition:"all 0.2s",
   139→    ...style,
   140→  }}>{children}</button>
   141→);
   142→
   143→// Botón ghost
   144→const BtnGhost = ({ children, onClick, active, style={} }) => (
   145→  <button onClick={onClick} style={{
   146→    flex:1, padding:"11px 8px",
   147→    background: active ? T.terra : "transparent",
   148→    color: active ? T.white : T.t2,
   149→    border:`1px solid ${active ? T.terra : T.line}`,
   150→    borderRadius:10, fontSize:12, fontWeight:700,
   151→    cursor:"pointer", transition:"all 0.2s",
   152→    ...style,
   153→  }}>{children}</button>
   154→);
   155→
   156→// Input minimalista
   157→const Input = ({ placeholder, value, onChange, type="text", style={} }) => (
   158→  <input
   159→    type={type} placeholder={placeholder}
   160→    value={value} onChange={onChange}
   161→    style={{
   162→      width:"100%", background:T.surface,
   163→      border:`1px solid ${T.line}`, borderRadius:12,
   164→      padding:"14px 16px", fontSize:14,
   165→      color:T.t1, fontFamily:"inherit",
   166→      outline:"none", boxSizing:"border-box",
   167→      ...style,
   168→    }}
   169→  />
   170→);
   171→
   172→// ── PANTALLA: DASHBOARD ───────────────────────────────────────────────────────
   173→function Dashboard({ onNav, precios }) {
   174→  const [tab, setTab] = useState("overview");
   175→
   176→  const moTotal      = DEMO.udsSah * precios.mo_sahumerio;
   177→  const costoTotal   = DEMO.udsSah * precios.sahumerio_costo
   178→                     + DEMO.udsDif * precios.difusor_costo;
   179→  const gananciaEmp  = DEMO.facturacion - costoTotal;
   180→  const reinversion  = gananciaEmp * 0.35;
   181→  const gananciaRet  = gananciaEmp * 0.45;
   182→  const disponible   = moTotal + gananciaRet;
   183→
   184→  return (
   185→    <div style={{ paddingBottom:88 }}>
   186→
   187→      {/* ── HERO ── */}
   188→      <div style={{ padding:"44px 20px 0", position:"relative" }}>
   189→        {/* Glow de fondo */}
   190→        <div style={{
   191→          position:"absolute", top:0, right:0,
   192→          width:200, height:200, borderRadius:"50%",
   193→          background:`radial-gradient(circle, ${T.glow} 0%, transparent 70%)`,
   194→          pointerEvents:"none",
   195→        }}/>
   196→
   197→        <div style={{ fontSize:11, color:T.t3, letterSpacing:2, marginBottom:6 }}>
   198→          CON ALMA AROMAS
   199→        </div>
   200→        <div style={{ fontSize:28, fontWeight:800, color:T.t1, letterSpacing:-0.5, lineHeight:1.1 }}>
   201→          {DEMO.mes}
   202→        </div>
   203→
   204→        {/* Número principal */}
   205→        <div style={{ marginTop:28, marginBottom:8 }}>
   206→          <div style={{ fontSize:11, color:T.t3, letterSpacing:1.5, marginBottom:4 }}>
   207→            FACTURACIÓN
   208→          </div>
   209→          <div style={{
   210→            fontSize:44, fontWeight:900, letterSpacing:-2,
   211→            background:`linear-gradient(135deg, ${T.terra2} 0%, ${T.terra3} 100%)`,
   212→            WebkitBackgroundClip:"text", WebkitTextFillColor:"transparent",
   213→            lineHeight:1,
   214→          }}>
   215→            {$(DEMO.facturacion)}
   216→          </div>
   217→          <div style={{ display:"flex", gap:16, marginTop:10, fontSize:12, color:T.t2 }}>
   218→            <span>🌿 {DEMO.udsSah.toLocaleString("es-AR")} sah</span>
   219→            <span>🚗 {DEMO.udsDif} dif</span>
   220→            <span>🏆 {DEMO.aromaTop}</span>
   221→          </div>
   222→        </div>
   223→
   224→        {/* Tabs */}
   225→        <div style={{
   226→          display:"flex", gap:2, marginTop:28,
   227→          borderBottom:`1px solid ${T.line}`,
   228→        }}>
   229→          {[
   230→            { k:"overview", l:"Resumen"  },
   231→            { k:"desglose", l:"Desglose" },
   232→            { k:"stock",    l:"Stock"    },
   233→          ].map(t => (
   234→            <button key={t.k} onClick={() => setTab(t.k)} style={{
   235→              flex:1, background:"none", border:"none",
   236→              color: tab===t.k ? T.terra2 : T.t3,
   237→              fontSize:13, fontWeight: tab===t.k ? 700 : 400,
   238→              padding:"10px 0 12px", cursor:"pointer",
   239→              borderBottom:`2px solid ${tab===t.k ? T.terra2 : "transparent"}`,
   240→              transition:"all 0.2s",
   241→            }}>{t.l}</button>
   242→          ))}
   243→        </div>
   244→      </div>
   245→
   246→      {/* ── TAB OVERVIEW ── */}
   247→      {tab==="overview" && (
   248→        <div style={{ padding:"20px 20px 0" }}>
   249→
   250→          {/* Card disponible */}
   251→          <div style={{
   252→            background:`linear-gradient(135deg, ${T.terra} 0%, #8B2A08 100%)`,
   253→            borderRadius:20, padding:"20px",
   254→            marginBottom:12,
   255→            boxShadow:`0 8px 32px rgba(212,82,26,0.3)`,
   256→            position:"relative", overflow:"hidden",
   257→          }}>
   258→            <div style={{
   259→              position:"absolute", top:-20, right:-20,
   260→              width:100, height:100, borderRadius:"50%",
   261→              background:"rgba(255,255,255,0.04)",
   262→            }}/>
   263→            <div style={{ fontSize:10, color:"rgba(255,255,255,0.5)", letterSpacing:2, marginBottom:4 }}>
   264→              DISPONIBLE PARA RETIRAR
   265→            </div>
   266→            <div style={{ fontSize:32, fontWeight:900, color:T.white, letterSpacing:-1 }}>
   267→              {$(disponible)}
   268→            </div>
   269→            <div style={{ display:"flex", gap:16, marginTop:10, fontSize:11, color:"rgba(255,255,255,0.6)" }}>
   270→              <span>🔧 MO {$(moTotal)}</span>
   271→              <span>💼 Gan. {$(gananciaRet)}</span>
   272→            </div>
   273→            <button onClick={() => onNav("retiro")} style={{
   274→              marginTop:14, background:"rgba(255,255,255,0.15)",
   275→              border:"1px solid rgba(255,255,255,0.2)",
   276→              color:T.white, borderRadius:10, padding:"10px 20px",
   277→              fontSize:12, fontWeight:700, cursor:"pointer",
   278→              backdropFilter:"blur(4px)",
   279→            }}>
   280→              Registrar retiro →
   281→            </button>
   282→          </div>
   283→
   284→          {/* Grid métricas */}
   285→          <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10, marginBottom:12 }}>
   286→            {[
   287→              { l:"Ganancia empresa", v:$(gananciaEmp),  sub:pct(gananciaEmp,DEMO.facturacion)+" margen" },
   288→              { l:"Reinversión",      v:$(reinversion),   sub:"35% ganancia" },
   289→              { l:"Costos directos",  v:$(costoTotal),    sub:pct(costoTotal,DEMO.facturacion)+" factur." },
   290→              { l:"Mano de obra",     v:$(moTotal),       sub:`${DEMO.udsSah}×$${precios.mo_sahumerio}` },
   291→            ].map((m,i) => (
   292→              <Card key={i} style={{ padding:"16px" }}>
   293→                <div style={{ fontSize:10, color:T.t3, letterSpacing:1, marginBottom:8 }}>{m.l}</div>
   294→                <div style={{ fontSize:18, fontWeight:800, color:T.t1, letterSpacing:-0.5 }}>{m.v}</div>
   295→                <div style={{ fontSize:10, color:T.t2, marginTop:4 }}>{m.sub}</div>
   296→              </Card>
   297→            ))}
   298→          </div>
   299→
   300→          {/* Canales */}
   301→          <Label>VENTAS POR CANAL</Label>
   302→          <Card style={{ marginBottom:12 }}>
   303→            {DEMO.canales.map((c,i) => (
   304→              <div key={i}>
   305→                <div style={{ padding:"14px 16px" }}>
   306→                  <div style={{ display:"flex", justifyContent:"space-between", marginBottom:8 }}>
   307→                    <span style={{ fontSize:13, color:T.t1 }}>{c.label}</span>
   308→                    <span style={{ fontSize:13, fontWeight:700, color:T.t1 }}>{$(c.monto)}</span>
   309→                  </div>
   310→                  <div style={{ height:2, background:T.line, borderRadius:1, overflow:"hidden" }}>
   311→                    <div style={{
   312→                      height:"100%", width:`${c.pct}%`,
   313→                      background:`linear-gradient(90deg,${T.terra} 0%,${T.terra2} 100%)`,
   314→                      borderRadius:1, transition:"width 0.6s",
   315→                    }}/>
   316→                  </div>
   317→                  <div style={{ fontSize:10, color:T.t3, marginTop:4 }}>{c.pct}%</div>
   318→                </div>
   319→                {i<DEMO.canales.length-1 && <Sep/>}
   320→              </div>
   321→            ))}
   322→          </Card>
   323→        </div>
   324→      )}
   325→
   326→      {/* ── TAB DESGLOSE ── */}
   327→      {tab==="desglose" && (
   328→        <div style={{ padding:"20px 20px 0" }}>
   329→
   330→          {/* Ingresos */}
   331→          <Label>INGRESOS</Label>
   332→          <Card style={{ marginBottom:12 }}>
   333→            {[
   334→              { l:`Sahumerios (${DEMO.udsSah} uds × $${precios.sahumerio_venta})`,
   335→                v:$(DEMO.udsSah*precios.sahumerio_venta) },
   336→              { l:`Pack x8 incluido en sahumerios`,
   337→                v:"—" },
   338→              { l:`Difusores (${DEMO.udsDif} uds × $${precios.difusor_venta})`,
   339→                v:$(DEMO.udsDif*precios.difusor_venta) },
   340→            ].map((r,i,arr)=>(
   341→              <div key={i}>
   342→                <div style={{ display:"flex", justifyContent:"space-between", padding:"13px 16px", alignItems:"center" }}>
   343→                  <span style={{ fontSize:12, color:T.t2, flex:1 }}>{r.l}</span>
   344→                  <span style={{ fontSize:13, fontWeight:600, color:T.t1 }}>{r.v}</span>
   345→                </div>
   346→                {i<arr.length-1&&<Sep/>}
   347→              </div>
   348→            ))}
   349→            <div style={{ background:T.surface }}>
   350→              <Sep/>
   351→              <div style={{ display:"flex", justifyContent:"space-between", padding:"14px 16px" }}>
   352→                <span style={{ fontSize:13, fontWeight:700, color:T.terra2 }}>Total facturado</span>
   353→                <span style={{ fontSize:16, fontWeight:900, color:T.terra2 }}>{$(DEMO.facturacion)}</span>
   354→              </div>
   355→            </div>
   356→          </Card>
   357→
   358→          {/* Costos */}
   359→          <Label>COSTOS DE PRODUCCIÓN</Label>
   360→          <Card style={{ marginBottom:12 }}>
   361→            {[
   362→              { l:"Insumos + packaging sahumerios",
   363→                v:$(DEMO.udsSah*(precios.sahumerio_costo-precios.mo_sahumerio)),
   364→                c:T.t1 },
   365→              { l:"Insumos difusores",
   366→                v:$(DEMO.udsDif*precios.difusor_costo),
   367→                c:T.t1 },
   368→              { l:`Mano de obra (${DEMO.udsSah}×$${precios.mo_sahumerio})`,
   369→                v:$(moTotal),
   370→                c:T.blue },
   371→            ].map((r,i,arr)=>(
   372→              <div key={i}>
   373→                <div style={{ display:"flex", justifyContent:"space-between", padding:"13px 16px" }}>
   374→                  <span style={{ fontSize:12, color:T.t2, flex:1 }}>{r.l}</span>
   375→                  <span style={{ fontSize:13, fontWeight:600, color:r.c }}>{r.v}</span>
   376→                </div>
   377→                {i<arr.length-1&&<Sep/>}
   378→              </div>
   379→            ))}
   380→            <div style={{ background:T.surface }}>
   381→              <Sep/>
   382→              <div style={{ display:"flex", justifyContent:"space-between", padding:"14px 16px" }}>
   383→                <span style={{ fontSize:13, fontWeight:700, color:T.t1 }}>Total costos</span>
   384→                <span style={{ fontSize:15, fontWeight:800, color:T.t1 }}>{$(costoTotal+moTotal)}</span>
   385→              </div>
   386→            </div>
   387→          </Card>
   388→
   389→          {/* Distribución ganancia */}
   390→          <Label>DISTRIBUCIÓN DE GANANCIA</Label>
   391→          <Card style={{ marginBottom:12 }}>
   392→            {[
   393→              { l:"Reinversión (35%)",      v:$(reinversion),  c:T.terra2,  bar:35 },
   394→              { l:"Costos indirectos (20%)",v:$(gananciaEmp*0.20), c:T.t2,  bar:20 },
   395→              { l:"Retiro ganancia (45%)",  v:$(gananciaRet),  c:T.green,   bar:45 },
   396→            ].map((r,i,arr)=>(
   397→              <div key={i}>
   398→                <div style={{ padding:"13px 16px" }}>
   399→                  <div style={{ display:"flex", justifyContent:"space-between", marginBottom:6 }}>
   400→                    <span style={{ fontSize:12, color:T.t2 }}>{r.l}</span>
   401→                    <span style={{ fontSize:13, fontWeight:700, color:r.c }}>{r.v}</span>
   402→                  </div>
   403→                  <div style={{ height:2, background:T.line, borderRadius:1 }}>
   404→                    <div style={{ width:`${r.bar}%`, height:"100%", background:r.c, borderRadius:1 }}/>
   405→                  </div>
   406→                </div>
   407→                {i<arr.length-1&&<Sep/>}
   408→              </div>
   409→            ))}
   410→          </Card>
   411→
   412→          {/* Total retiro */}
   413→          <div style={{
   414→            background:`linear-gradient(135deg,${T.terra} 0%,#8B2A08 100%)`,
   415→            borderRadius:16, padding:"18px 20px",
   416→            marginBottom:16,
   417→          }}>
   418→            <div style={{ fontSize:10, color:"rgba(255,255,255,0.5)", letterSpacing:2, marginBottom:4 }}>
   419→              TOTAL DISPONIBLE PARA RETIRAR
   420→            </div>
   421→            <div style={{ fontSize:32, fontWeight:900, color:T.white, letterSpacing:-1 }}>
   422→              {$(disponible)}
   423→            </div>
   424→            <div style={{ fontSize:11, color:"rgba(255,255,255,0.5)", marginTop:6 }}>
   425→              MO {$(moTotal)} + Ganancia {$(gananciaRet)}
   426→            </div>
   427→          </div>
   428→
   429→          <BtnPrimary onClick={() => onNav("retiro")}>💸 Registrar retiro</BtnPrimary>
   430→        </div>
   431→      )}
   432→
   433→      {/* ── TAB STOCK ── */}
   434→      {tab==="stock" && (
   435→        <div style={{ padding:"20px 20px 0" }}>
   436→          <Label>ALERTAS DE INSUMOS</Label>
   437→          <Card style={{ marginBottom:16 }}>
   438→            {DEMO.stockAlertas.map((a,i)=>(
   439→              <div key={i}>
   440→                <div style={{
   441→                  display:"flex", alignItems:"center",
   442→                  justifyContent:"space-between", padding:"14px 16px",
   443→                }}>
   444→                  <div style={{ display:"flex", alignItems:"center", gap:10 }}>
   445→                    <Dot s={a.s}/>
   446→                    <div>
   447→                      <div style={{ fontSize:13, color:T.t1 }}>{a.n}</div>
   448→                      <div style={{ fontSize:10, color:T.t3, marginTop:1 }}>
   449→                        {a.dias.toFixed(1)} días restantes
   450→                      </div>
   451→                    </div>
   452→                  </div>
   453→                  <div style={{
   454→                    fontSize:10, fontWeight:700, letterSpacing:0.5,
   455→                    color:T[a.s], padding:"4px 10px",
   456→                    background:T[a.s+"Bg"], borderRadius:20,
   457→                  }}>
   458→                    {a.s==="red"?"URGENTE":a.s==="yellow"?"REPONER":"OK"}
   459→                  </div>
   460→                </div>
   461→                {i<DEMO.stockAlertas.length-1&&<Sep/>}
   462→              </div>
   463→            ))}
   464→          </Card>
   465→
   466→          <Label>STOCK POR AROMA</Label>
   467→          <Card>
   468→            {[
   469→              { a:"Vainilla",       uds:45, dias:6.2 },
   470→              { a:"Flores blancas", uds:30, dias:4.1 },
   471→              { a:"Fresias",        uds:18, dias:2.5 },
   472→              { a:"Sándalo dulce",  uds:62, dias:8.5 },
   473→              { a:"Nag champa",     uds:8,  dias:1.1 },
   474→              { a:"Madera",         uds:55, dias:7.5 },
   475→            ].map((x,i,arr)=>(
   476→              <div key={i}>
   477→                <div style={{ padding:"13px 16px" }}>
   478→                  <div style={{ display:"flex", justifyContent:"space-between", marginBottom:6 }}>
   479→                    <span style={{ fontSize:13, color:T.t1 }}>{x.a}</span>
   480→                    <span style={{ fontSize:13, fontWeight:700,
   481→                      color:x.dias<3?T.red:x.dias<7?T.yellow:T.green }}>
   482→                      {x.uds} uds
   483→                    </span>
   484→                  </div>
   485→                  <div style={{ height:2, background:T.line, borderRadius:1 }}>
   486→                    <div style={{
   487→                      width:`${Math.min(x.dias/15*100,100)}%`, height:"100%",
   488→                      background:x.dias<3?T.red:x.dias<7?T.yellow:T.green,
   489→                      borderRadius:1,
   490→                    }}/>
   491→                  </div>
   492→                  <div style={{ fontSize:10, color:T.t3, marginTop:4 }}>
   493→                    ~{x.dias.toFixed(1)} días
   494→                  </div>
   495→                </div>
   496→                {i<arr.length-1&&<Sep/>}
   497→              </div>
   498→            ))}
   499→          </Card>
   500→        </div>
   501→      )}
   502→    </div>
   503→  );
   504→}
   505→
   506→// ── PANTALLA: REGISTRAR VENTA ─────────────────────────────────────────────────
   507→function RegistrarVenta({ onBack, precios }) {
   508→  const [step, setStep]       = useState(1);
   509→  const [prodKey, setProdKey] = useState(null);
   510→  const [variante, setVariante] = useState(null);
   511→  const [esPack, setEsPack]   = useState(false);
   512→  const [cantidad, setCantidad] = useState(1);
   513→  const [canal, setCanal]     = useState(null);
   514→
   515→  const isSah   = prodKey === "sah";
   516→  const precioU = prodKey === "sah"
   517→    ? (esPack ? precios.pack8_venta : precios.sahumerio_venta)
   518→    : precios.difusor_venta;
   519→  const costoU  = prodKey === "sah" ? precios.sahumerio_costo : precios.difusor_costo;
   520→  const moU     = prodKey === "sah" ? precios.mo_sahumerio : 0;
   521→  const total   = cantidad * precioU;
   522→  const ganancia = total - cantidad * costoU;
   523→  const moVenta  = cantidad * moU;
   524→
   525→  if (step===5) return (
   526→    <div style={{ display:"flex", flexDirection:"column", alignItems:"center",
   527→      justifyContent:"center", minHeight:"85vh", padding:32, textAlign:"center",
   528→      background:T.bg }}>
   529→      <div style={{
   530→        width:72, height:72, borderRadius:"50%",
   531→        background:`linear-gradient(135deg,${T.terra} 0%,${T.terra2} 100%)`,
   532→        display:"flex", alignItems:"center", justifyContent:"center",
   533→        fontSize:32, marginBottom:20,
   534→        boxShadow:`0 8px 32px rgba(212,82,26,0.4)`,
   535→      }}>✓</div>
   536→      <div style={{ fontSize:22, fontWeight:800, color:T.t1, marginBottom:6 }}>
   537→        Venta registrada
   538→      </div>
   539→      <div style={{ fontSize:13, color:T.t2, marginBottom:24 }}>
   540→        {cantidad} × {variante}
   541→      </div>
   542→      <Card style={{ width:"100%", marginBottom:24 }}>
   543→        {[
   544→          { l:"Total cobrado",    v:$(total),    c:T.terra2 },
   545→          { l:"Costo materiales", v:$(cantidad*(costoU-moU)), c:T.t1 },
   546→          ...(isSah?[{ l:"Mano de obra",v:$(moVenta),c:T.blue }]:[]),
   547→          { l:"Ganancia empresa", v:$(ganancia), c:T.green },
   548→        ].map((r,i,arr)=>(
   549→          <div key={i}>
   550→            <div style={{ display:"flex", justifyContent:"space-between", padding:"12px 16px" }}>
   551→              <span style={{ fontSize:12, color:T.t2 }}>{r.l}</span>
   552→              <span style={{ fontSize:13, fontWeight:700, color:r.c }}>{r.v}</span>
   553→            </div>
   554→            {i<arr.length-1&&<Sep/>}
   555→          </div>
   556→        ))}
   557→      </Card>
   558→      <BtnPrimary onClick={onBack}>Volver al inicio</BtnPrimary>
   559→    </div>
   560→  );
   561→
   562→  return (
   563→    <div style={{ background:T.bg, minHeight:"100vh", paddingBottom:40 }}>
   564→      {/* Header */}
   565→      <div style={{ padding:"44px 20px 20px" }}>
   566→        <button onClick={onBack} style={{
   567→          background:"none", border:"none", color:T.t3,
   568→          fontSize:13, cursor:"pointer", padding:0, marginBottom:16,
   569→        }}>← Volver</button>
   570→        <div style={{ fontSize:22, fontWeight:800, color:T.t1 }}>
   571→          Registrar venta
   572→        </div>
   573→        {/* Barra de progreso */}
   574→        <div style={{ display:"flex", gap:4, marginTop:16 }}>
   575→          {[1,2,3,4].map(s=>(
   576→            <div key={s} style={{
   577→              flex:1, height:2, borderRadius:1,
   578→              background: s<=step
   579→                ? `linear-gradient(90deg,${T.terra} 0%,${T.terra2} 100%)`
   580→                : T.line,
   581→              transition:"background 0.3s",
   582→            }}/>
   583→          ))}
   584→        </div>
   585→      </div>
   586→
   587→      <div style={{ padding:"0 20px" }}>
   588→
   589→        {/* PASO 1 — Producto */}
   590→        {step===1 && (
   591→          <div>
   592→            <Label>¿QUÉ PRODUCTO?</Label>
   593→            <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
   594→              {[
   595→                { k:"sah", icon:"🌿", nombre:"Sahumerios", desc:`${VARIANTES_SAH.length} fragancias · $${precios.sahumerio_venta}/u` },
   596→                { k:"dif", icon:"🚗", nombre:"Difusores auto", desc:`${VARIANTES_DIF.length} fragancias · $${precios.difusor_venta}/u` },
   597→              ].map(p=>(
   598→                <button key={p.k} onClick={()=>{ setProdKey(p.k); setStep(2); }}
   599→                  style={{
   600→                    background:T.card, border:`1px solid ${T.line}`,
   601→                    borderRadius:16, padding:"18px 20px",
   602→                    textAlign:"left", cursor:"pointer",
   603→                    display:"flex", alignItems:"center", gap:14,
   604→                    transition:"border-color 0.2s",
   605→                  }}
   606→                  onMouseEnter={e=>e.currentTarget.style.borderColor=T.terra}
   607→                  onMouseLeave={e=>e.currentTarget.style.borderColor=T.line}
   608→                >
   609→                  <div style={{
   610→                    width:48, height:48, borderRadius:12,
   611→                    background:T.surface, display:"flex",
   612→                    alignItems:"center", justifyContent:"center", fontSize:24,
   613→                  }}>{p.icon}</div>
   614→                  <div>
   615→                    <div style={{ fontSize:15, fontWeight:700, color:T.t1 }}>{p.nombre}</div>
   616→                    <div style={{ fontSize:12, color:T.t2, marginTop:2 }}>{p.desc}</div>
   617→                  </div>
   618→                </button>
   619→              ))}
   620→              {/* Nuevo producto */}
   621→              <button style={{
   622→                background:"transparent", border:`1px dashed ${T.line}`,
   623→                borderRadius:16, padding:"16px 20px",
   624→                textAlign:"left", cursor:"pointer",
   625→                display:"flex", alignItems:"center", gap:14, opacity:0.5,
   626→              }}>
   627→                <div style={{
   628→                  width:48, height:48, borderRadius:12, background:T.surface,
   629→                  display:"flex", alignItems:"center", justifyContent:"center", fontSize:20,
   630→                }}>＋</div>
   631→                <div>
   632→                  <div style={{ fontSize:14, fontWeight:700, color:T.t2 }}>Nuevo producto</div>
   633→                  <div style={{ fontSize:11, color:T.t3 }}>Agregar al catálogo</div>
   634→                </div>
   635→              </button>
   636→            </div>
   637→          </div>
   638→        )}
   639→
   640→        {/* PASO 2 — Variante + tipo */}
   641→        {step===2 && (
   642→          <div>
   643→            <Label>FRAGANCIA</Label>
   644→            {/* Tipo pack (solo sahumerios) */}
   645→            {isSah && (
   646→              <div style={{ display:"flex", gap:8, marginBottom:16 }}>
   647→                <BtnGhost active={!esPack} onClick={()=>setEsPack(false)}>
   648→                  Suelto · ${precios.sahumerio_venta}
   649→                </BtnGhost>
   650→                <BtnGhost active={esPack} onClick={()=>setEsPack(true)}>
   651→                  Pack x8 · ${precios.pack8_venta}
   652→                </BtnGhost>
   653→              </div>
   654→            )}
   655→            <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:8 }}>
   656→              {(isSah ? VARIANTES_SAH : VARIANTES_DIF).map(v=>(
   657→                <button key={v}
   658→                  onClick={()=>{ setVariante(v); setStep(3); }}
   659→                  style={{
   660→                    background: variante===v ? T.terra : T.card,
   661→                    color: variante===v ? T.white : T.t1,
   662→                    border:`1px solid ${variante===v ? T.terra : T.line}`,
   663→                    borderRadius:10, padding:"11px 8px",
   664→                    fontSize:12, fontWeight:600, cursor:"pointer",
   665→                    transition:"all 0.15s",
   666→                  }}>
   667→                  {v}
   668→                </button>
   669→              ))}
   670→            </div>
   671→          </div>
   672→        )}
   673→
   674→        {/* PASO 3 — Cantidad + canal */}
   675→        {step===3 && (
   676→          <div>
   677→            <Label>CANTIDAD</Label>
   678→            {/* Selector cantidad */}
   679→            <div style={{ display:"flex", alignItems:"center", justifyContent:"center", gap:20, marginBottom:12 }}>
   680→              <button onClick={()=>setCantidad(Math.max(1,cantidad-1))} style={{
   681→                width:48, height:48, borderRadius:24,
   682→                background:T.surface, border:`1px solid ${T.line}`,
   683→                color:T.t1, fontSize:24, cursor:"pointer",
   684→              }}>−</button>
   685→              <div style={{
   686→                fontSize:52, fontWeight:900, letterSpacing:-2,
   687→                background:`linear-gradient(135deg,${T.terra2} 0%,${T.terra3} 100%)`,
   688→                WebkitBackgroundClip:"text", WebkitTextFillColor:"transparent",
   689→                minWidth:80, textAlign:"center",
   690→              }}>{cantidad}</div>
   691→              <button onClick={()=>setCantidad(cantidad+1)} style={{
   692→                width:48, height:48, borderRadius:24,
   693→                background:`linear-gradient(135deg,${T.terra} 0%,${T.terra2} 100%)`,
   694→                border:"none", color:T.white, fontSize:24, cursor:"pointer",
   695→                boxShadow:`0 4px 16px rgba(212,82,26,0.3)`,
   696→              }}>+</button>
   697→            </div>
   698→            {/* Atajos */}
   699→            <div style={{ display:"flex", gap:6, justifyContent:"center", flexWrap:"wrap", marginBottom:20 }}>
   700→              {[5,10,20,50,100].map(n=>(
   701→                <button key={n} onClick={()=>setCantidad(n)} style={{
   702→                  background: cantidad===n ? T.terra : T.surface,
   703→                  color: cantidad===n ? T.white : T.t2,
   704→                  border:`1px solid ${cantidad===n ? T.terra : T.line}`,
   705→                  borderRadius:20, padding:"6px 14px",
   706→                  fontSize:12, fontWeight:600, cursor:"pointer",
   707→                }}>{n}</button>
   708→              ))}
   709→            </div>
   710→
   711→            {/* Mini desglose en vivo */}
   712→            <Card style={{ marginBottom:20, padding:"14px 16px" }}>
   713→              <div style={{ fontSize:10, color:T.t3, letterSpacing:1.5, marginBottom:10 }}>
   714→                DESGLOSE DE ESTA VENTA
   715→              </div>
   716→              {[
   717→                { l:"Total",          v:$(total),     c:T.terra2 },
   718→                { l:"Costo material", v:$(cantidad*(costoU-moU)), c:T.t1 },
   719→                ...(isSah?[{ l:"Mano de obra",v:$(moVenta),c:T.blue }]:[]),
   720→                { l:"Ganancia",       v:$(ganancia),  c:T.green },
   721→              ].map((r,i)=>(
   722→                <div key={i} style={{
   723→                  display:"flex", justifyContent:"space-between",
   724→                  marginBottom:6, fontSize:12,
   725→                }}>
   726→                  <span style={{ color:T.t2 }}>{r.l}</span>
   727→                  <span style={{ fontWeight:700, color:r.c }}>{r.v}</span>
   728→                </div>
   729→              ))}
   730→            </Card>
   731→
   732→            <Label>CANAL</Label>
   733→            <div style={{ display:"flex", flexDirection:"column", gap:8, marginBottom:20 }}>
   734→              {CANALES.map(c=>(
   735→                <button key={c} onClick={()=>setCanal(c)} style={{
   736→                  background: canal===c ? T.terra : T.card,
   737→                  color: canal===c ? T.white : T.t1,
   738→                  border:`1px solid ${canal===c ? T.terra : T.line}`,
   739→                  borderRadius:12, padding:"13px 16px",
   740→                  textAlign:"left", fontSize:13, fontWeight:600, cursor:"pointer",
   741→                  transition:"all 0.15s",
   742→                }}>{c}</button>
   743→              ))}
   744→            </div>
   745→            <BtnPrimary onClick={()=>{ if(canal) setStep(4); }} disabled={!canal}>
   746→              Continuar →
   747→            </BtnPrimary>
   748→          </div>
   749→        )}
   750→
   751→        {/* PASO 4 — Confirmar */}
   752→        {step===4 && (
   753→          <div>
   754→            <Label>CONFIRMÁ LA VENTA</Label>
   755→            <Card style={{ marginBottom:16 }}>
   756→              {[
   757→                { l:"Producto",   v:isSah?"Sahumerio":"Difusor auto" },
   758→                { l:"Tipo",       v:isSah?(esPack?"Pack x8":"Suelto"):"—" },
   759→                { l:"Fragancia",  v:variante },
   760→                { l:"Cantidad",   v:`${cantidad} uds` },
   761→                { l:"Canal",      v:canal },
   762→                { l:"Precio unit",v:$(precioU) },
   763→              ].map((r,i,arr)=>(
   764→                <div key={i}>
   765→                  <div style={{ display:"flex", justifyContent:"space-between", padding:"12px 16px" }}>
   766→                    <span style={{ fontSize:12, color:T.t2 }}>{r.l}</span>
   767→                    <span style={{ fontSize:13, fontWeight:600, color:T.t1 }}>{r.v}</span>
   768→                  </div>
   769→                  {i<arr.length-1&&<Sep/>}
   770→                </div>
   771→              ))}
   772→              <div style={{ background:T.surface }}>
   773→                <Sep/>
   774→                <div style={{ padding:"14px 16px" }}>
   775→                  <div style={{ fontSize:10, color:T.t3, letterSpacing:1.5, marginBottom:10 }}>
   776→                    DESGLOSE
   777→                  </div>
   778→                  {[
   779→                    { l:"Total",          v:$(total),    c:T.terra2 },
   780→                    { l:"Costo material", v:$(cantidad*(costoU-moU)), c:T.t1 },
   781→                    ...(isSah?[{ l:"Mano de obra",v:$(moVenta),c:T.blue }]:[]),
   782→                    { l:"Ganancia",       v:$(ganancia), c:T.green },
   783→                  ].map((r,i)=>(
   784→                    <div key={i} style={{ display:"flex", justifyContent:"space-between", marginBottom:6, fontSize:12 }}>
   785→                      <span style={{ color:T.t2 }}>{r.l}</span>
   786→                      <span style={{ fontWeight:700, color:r.c }}>{r.v}</span>
   787→                    </div>
   788→                  ))}
   789→                </div>
   790→                <div style={{
   791→                  display:"flex", justifyContent:"space-between",
   792→                  padding:"14px 16px",
   793→                  borderTop:`1px solid ${T.line}`,
   794→                }}>
   795→                  <span style={{ fontSize:14, fontWeight:700, color:T.t1 }}>TOTAL</span>
   796→                  <span style={{ fontSize:20, fontWeight:900, color:T.terra2 }}>{$(total)}</span>
   797→                </div>
   798→              </div>
   799→            </Card>
   800→            <BtnPrimary onClick={()=>setStep(5)} style={{ marginBottom:10 }}>
   801→              ✓ Confirmar venta
   802→            </BtnPrimary>
   803→            <button onClick={()=>setStep(3)} style={{
   804→              width:"100%", padding:"12px", background:"none",
   805→              color:T.t3, border:"none", fontSize:13, cursor:"pointer",
   806→            }}>← Editar</button>
   807→          </div>
   808→        )}
   809→      </div>
   810→    </div>
   811→  );
   812→}
   813→
   814→// ── PANTALLA: CONFIGURACIÓN DE PRECIOS ────────────────────────────────────────
   815→function Configuracion({ onBack, precios, setPrecios }) {
   816→  const [local, setLocal] = useState({ ...precios });
   817→  const [saved, setSaved] = useState(false);
   818→
   819→  const campo = (key, label, note) => (
   820→    <div style={{ marginBottom:16 }}>
   821→      <div style={{ fontSize:11, color:T.t3, letterSpacing:1, marginBottom:6 }}>{label}</div>
   822→      <div style={{ position:"relative" }}>
   823→        <span style={{
   824→          position:"absolute", left:14, top:"50%", transform:"translateY(-50%)",
   825→          fontSize:14, color:T.t3, pointerEvents:"none",
   826→        }}>$</span>
   827→        <input
   828→          type="number" value={local[key]}
   829→          onChange={e=>setLocal({...local,[key]:Number(e.target.value)})}
   830→          style={{
   831→            width:"100%", background:T.surface, border:`1px solid ${T.line}`,
   832→            borderRadius:12, padding:"13px 14px 13px 28px",
   833→            fontSize:16, fontWeight:700, color:T.terra2,
   834→            fontFamily:"inherit", outline:"none", boxSizing:"border-box",
   835→          }}
   836→        />
   837→      </div>
   838→      {note && <div style={{ fontSize:10, color:T.t3, marginTop:4 }}>{note}</div>}
   839→    </div>
   840→  );
   841→
   842→  const guardar = () => {
   843→    setPrecios(local);
   844→    setSaved(true);
   845→    setTimeout(()=>setSaved(false),2000);
   846→  };
   847→
   848→  return (
   849→    <div style={{ background:T.bg, minHeight:"100vh", paddingBottom:40 }}>
   850→      <div style={{ padding:"44px 20px 20px" }}>
   851→        <button onClick={onBack} style={{
   852→          background:"none", border:"none", color:T.t3,
   853→          fontSize:13, cursor:"pointer", padding:0, marginBottom:16,
   854→        }}>← Volver</button>
   855→        <div style={{ fontSize:22, fontWeight:800, color:T.t1 }}>Configuración</div>
   856→        <div style={{ fontSize:12, color:T.t2, marginTop:4 }}>
   857→          Actualizá precios cuando cambien los costos
   858→        </div>
   859→      </div>
   860→
   861→      <div style={{ padding:"0 20px" }}>
   862→        <Label>PRECIOS DE VENTA</Label>
   863→        <Card style={{ padding:"16px 16px 4px", marginBottom:16 }}>
   864→          {campo("sahumerio_venta","Sahumerio suelto","Precio minorista por unidad")}
   865→          {campo("pack8_venta","Pack x8 con packaging","Precio del pack completo de 8 uds")}
   866→          {campo("difusor_venta","Difusor auto","Precio por unidad")}
   867→        </Card>
   868→
   869→        <Label>MANO DE OBRA</Label>
   870→        <Card style={{ padding:"16px 16px 4px", marginBottom:16 }}>
   871→          {campo("mo_sahumerio","MO por sahumerio","$175 × uds vendidas = retiro Seba+Paola")}
   872→          <div style={{ marginBottom:16 }}>
   873→            <div style={{ fontSize:11, color:T.t3, letterSpacing:1, marginBottom:6 }}>MO DIFUSORES</div>
   874→            <div style={{ padding:"13px 14px", background:T.surface, borderRadius:12, border:`1px solid ${T.line}` }}>
   875→              <span style={{ fontSize:14, fontWeight:700, color:T.t3 }}>$0</span>
   876→              <span style={{ fontSize:11, color:T.t3, marginLeft:8 }}>Incluido en costo sahumerios</span>
   877→            </div>
   878→          </div>
   879→        </Card>
   880→
   881→        <Label>COSTO TOTAL POR PRODUCTO</Label>
   882→        <Card style={{ padding:"16px 16px 4px", marginBottom:8 }}>
   883→          {campo("sahumerio_costo","Costo sahumerio (insumos+pkg+MO)","Se deduce: material = costo − MO")}
   884→          {campo("difusor_costo","Costo difusor (insumos+packaging)","")}
   885→        </Card>
   886→
   887→        {/* Desglose automático */}
   888→        <Card style={{ padding:"14px 16px", marginBottom:20 }}>
   889→          <div style={{ fontSize:10, color:T.t3, letterSpacing:1, marginBottom:10 }}>
   890→            DESGLOSE CALCULADO
   891→          </div>
   892→          {[
   893→            { l:"Costo material sahumerio", v:$(local.sahumerio_costo-local.mo_sahumerio) },
   894→            { l:"Mano de obra sahumerio",   v:$(local.mo_sahumerio) },
   895→            { l:"Margen minorista",         v:`${(((local.sahumerio_venta-local.sahumerio_costo)/local.sahumerio_venta)*100).toFixed(1)}%` },
   896→            { l:"Margen pack x8 (por u)",   v:`${(((local.pack8_venta/8-local.sahumerio_costo)/local.pack8_venta*8)*100).toFixed(1)}%` },
   897→            { l:"Margen difusor",           v:`${(((local.difusor_venta-local.difusor_costo)/local.difusor_venta)*100).toFixed(1)}%` },
   898→          ].map((r,i,arr)=>(
   899→            <div key={i}>
   900→              <div style={{ display:"flex", justifyContent:"space-between", padding:"7px 0", fontSize:12 }}>
   901→                <span style={{ color:T.t2 }}>{r.l}</span>
   902→                <span style={{ fontWeight:700, color:T.t1 }}>{r.v}</span>
   903→              </div>
   904→              {i<arr.length-1&&<Sep/>}
   905→            </div>
   906→          ))}
   907→        </Card>
   908→
   909→        <BtnPrimary onClick={guardar}>
   910→          {saved ? "✓ Guardado" : "Guardar cambios"}
   911→        </BtnPrimary>
   912→      </div>
   913→    </div>
   914→  );
   915→}
   916→
   917→// ── PANTALLA: RETIRO ──────────────────────────────────────────────────────────
   918→function Retiro({ onBack, precios }) {
   919→  const moTotal     = DEMO.udsSah * precios.mo_sahumerio;
   920→  const costoTotal  = DEMO.udsSah*precios.sahumerio_costo + DEMO.udsDif*precios.difusor_costo;
   921→  const gananciaEmp = DEMO.facturacion - costoTotal;
   922→  const gananciaRet = gananciaEmp * 0.45;
   923→  const disponible  = moTotal + gananciaRet;
   924→
   925→  const [quien, setQuien] = useState(null);
   926→  const [tipo,  setTipo]  = useState(null);
   927→  const [monto, setMonto] = useState("");
   928→  const [done,  setDone]  = useState(false);
   929→  const montoNum = parseInt(monto)||0;
   930→
   931→  if (done) return (
   932→    <div style={{ display:"flex", flexDirection:"column", alignItems:"center",
   933→      justifyContent:"center", minHeight:"85vh", padding:32, textAlign:"center",
   934→      background:T.bg }}>
   935→      <div style={{
   936→        width:72, height:72, borderRadius:"50%",
   937→        background:T.greenBg, border:`1px solid ${T.green}44`,
   938→        display:"flex", alignItems:"center", justifyContent:"center",
   939→        fontSize:32, marginBottom:20,
   940→        boxShadow:`0 0 32px rgba(74,222,128,0.2)`,
   941→      }}>💸</div>
   942→      <div style={{ fontSize:22, fontWeight:800, color:T.t1, marginBottom:4 }}>
   943→        Retiro registrado
   944→      </div>
   945→      <div style={{ fontSize:13, color:T.t2, marginBottom:16 }}>{quien}</div>
   946→      <div style={{ fontSize:36, fontWeight:900, color:T.green, letterSpacing:-1 }}>
   947→        {$(montoNum)}
   948→      </div>
   949→      <div style={{ marginTop:32, width:"100%" }}>
   950→        <BtnPrimary onClick={onBack}>Volver</BtnPrimary>
   951→      </div>
   952→    </div>
   953→  );
   954→
   955→  return (
   956→    <div style={{ background:T.bg, minHeight:"100vh", paddingBottom:40 }}>
   957→      <div style={{ padding:"44px 20px 20px" }}>
   958→        <button onClick={onBack} style={{
   959→          background:"none", border:"none", color:T.t3,
   960→          fontSize:13, cursor:"pointer", padding:0, marginBottom:16,
   961→        }}>← Volver</button>
   962→        <div style={{ fontSize:22, fontWeight:800, color:T.t1 }}>Registrar retiro</div>
   963→      </div>
   964→
   965→      <div style={{ padding:"0 20px" }}>
   966→        {/* Disponible */}
   967→        <Card style={{ padding:"16px", marginBottom:20 }}>
   968→          <div style={{ fontSize:10, color:T.t3, letterSpacing:1.5, marginBottom:10 }}>
   969→            DISPONIBLE
   970→          </div>
   971→          {[
   972→            { l:"Por mano de obra",   v:$(moTotal),     c:T.blue  },
   973→            { l:"Por ganancia (45%)", v:$(gananciaRet), c:T.green },
   974→          ].map((r,i)=>(
   975→            <div key={i} style={{ display:"flex", justifyContent:"space-between", marginBottom:8, fontSize:13 }}>
   976→              <span style={{ color:T.t2 }}>{r.l}</span>
   977→              <span style={{ fontWeight:700, color:r.c }}>{r.v}</span>
   978→            </div>
   979→          ))}
   980→          <Sep/>
   981→          <div style={{ display:"flex", justifyContent:"space-between", marginTop:8 }}>
   982→            <span style={{ fontSize:13, fontWeight:700, color:T.t1 }}>Total disponible</span>
   983→            <span style={{ fontSize:18, fontWeight:900, color:T.terra2 }}>{$(disponible)}</span>
   984→          </div>
   985→        </Card>
   986→
   987→        <Label>¿QUIÉN RETIRA?</Label>
   988→        <div style={{ display:"flex", gap:8, marginBottom:20 }}>
   989→          {["Sebastián","Paola","Ambos"].map(q=>(
   990→            <BtnGhost key={q} active={quien===q} onClick={()=>setQuien(q)}>{q}</BtnGhost>
   991→          ))}
   992→        </div>
   993→
   994→        <Label>TIPO</Label>
   995→        <div style={{ display:"flex", flexDirection:"column", gap:8, marginBottom:20 }}>
   996→          {[
   997→            { k:"mo",       l:"Mano de obra",    d:`Disponible ${$(moTotal)}`,     c:T.blue  },
   998→            { k:"ganancia", l:"Ganancia empresa", d:`Disponible ${$(gananciaRet)}`, c:T.green },
   999→            { k:"ambos",    l:"Ambos",            d:`Total ${$(disponible)}`,       c:T.terra2},
  1000→          ].map(t=>(
  1001→            <button key={t.k} onClick={()=>setTipo(t.k)} style={{
  1002→              background: tipo===t.k ? T.card : "transparent",
  1003→              border:`1px solid ${tipo===t.k ? t.c : T.line}`,
  1004→              borderRadius:12, padding:"13px 16px", textAlign:"left", cursor:"pointer",
  1005→              transition:"all 0.15s",
  1006→            }}>
  1007→              <div style={{ fontSize:13, fontWeight:700, color:tipo===t.k?t.c:T.t1 }}>{t.l}</div>
  1008→              <div style={{ fontSize:11, color:T.t3, marginTop:2 }}>{t.d}</div>
  1009→            </button>
  1010→          ))}
  1011→        </div>
  1012→
  1013→        <Label>MONTO</Label>
  1014→        <div style={{ position:"relative", marginBottom:12 }}>
  1015→          <span style={{
  1016→            position:"absolute", left:16, top:"50%", transform:"translateY(-50%)",
  1017→            fontSize:20, fontWeight:900, color:T.t3,
  1018→          }}>$</span>
  1019→          <input type="number" placeholder="0" value={monto}
  1020→            onChange={e=>setMonto(e.target.value)}
  1021→            style={{
  1022→              width:"100%", background:T.surface, border:`1px solid ${monto?T.terra:T.line}`,
  1023→              borderRadius:14, padding:"18px 16px 18px 36px",
  1024→              fontSize:28, fontWeight:900, color:T.terra2,
  1025→              fontFamily:"inherit", outline:"none", boxSizing:"border-box",
  1026→            }}
  1027→          />
  1028→        </div>
  1029→        <div style={{ display:"flex", gap:8, flexWrap:"wrap", marginBottom:24 }}>
  1030→          {[50000,100000,150000,200000].map(n=>(
  1031→            <button key={n} onClick={()=>setMonto(String(n))} style={{
  1032→              background:T.surface, border:`1px solid ${T.line}`,
  1033→              borderRadius:20, padding:"7px 14px",
  1034→              fontSize:11, fontWeight:600, color:T.t2, cursor:"pointer",
  1035→            }}>{$(n)}</button>
  1036→          ))}
  1037→        </div>
  1038→
  1039→        <BtnPrimary
  1040→          onClick={()=>{ if(monto&&quien&&tipo) setDone(true); }}
  1041→          disabled={!monto||!quien||!tipo}>
  1042→          Confirmar retiro
  1043→        </BtnPrimary>
  1044→      </div>
  1045→    </div>
  1046→  );
  1047→}
  1048→
  1049→// ── NAV BAR ───────────────────────────────────────────────────────────────────
  1050→function NavBar({ active, onNav }) {
  1051→  const tabs = [
  1052→    { k:"dashboard", icon:"◈",  l:"Inicio"   },
  1053→    { k:"venta",     icon:"↑",  l:"Vender"   },
  1054→    { k:"compra",    icon:"↓",  l:"Comprar"  },
  1055→    { k:"config",    icon:"⊙",  l:"Precios"  },
  1056→  ];
  1057→  return (
  1058→    <div style={{
  1059→      position:"fixed", bottom:0, left:"50%", transform:"translateX(-50%)",
  1060→      width:"100%", maxWidth:430,
  1061→      background:T.surface,
  1062→      borderTop:`1px solid ${T.line}`,
  1063→      display:"flex", zIndex:100,
  1064→      paddingBottom:"env(safe-area-inset-bottom)",
  1065→    }}>
  1066→      {tabs.map(t=>(
  1067→        <button key={t.k} onClick={()=>onNav(t.k)} style={{
  1068→          flex:1, padding:"12px 0 14px",
  1069→          background:"none", border:"none",
  1070→          display:"flex", flexDirection:"column",
  1071→          alignItems:"center", gap:4, cursor:"pointer",
  1072→        }}>
  1073→          <span style={{
  1074→            fontSize:18, lineHeight:1,
  1075→            color: active===t.k ? T.terra2 : T.t3,
  1076→            transition:"color 0.2s",
  1077→          }}>{t.icon}</span>
  1078→          <span style={{
  1079→            fontSize:9, fontWeight:700, letterSpacing:1,
  1080→            color: active===t.k ? T.terra2 : T.t3,
  1081→            transition:"color 0.2s",
  1082→          }}>{t.l}</span>
  1083→        </button>
  1084→      ))}
  1085→    </div>
  1086→  );
  1087→}
  1088→
  1089→// ── APP ROOT ──────────────────────────────────────────────────────────────────
  1090→export default function App() {
  1091→  const [screen, setScreen] = useState("dashboard");
  1092→  const [precios, setPrecios] = useState(PRECIOS_INIT);
  1093→  const navScreens = ["dashboard","venta","compra","config"];
  1094→
  1095→  return (
  1096→    <div style={{
  1097→      maxWidth:430, margin:"0 auto", minHeight:"100vh",
  1098→      background:T.bg,
  1099→      fontFamily:"-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
  1100→    }}>
  1101→      {screen==="dashboard" && <Dashboard onNav={setScreen} precios={precios}/>}
  1102→      {screen==="venta"     && <RegistrarVenta onBack={()=>setScreen("dashboard")} precios={precios}/>}
  1103→      {screen==="compra"    && (
  1104→        <div style={{ background:T.bg, minHeight:"100vh", padding:"44px 20px" }}>
  1105→          <button onClick={()=>setScreen("dashboard")} style={{
  1106→            background:"none", border:"none", color:T.t3, fontSize:13, cursor:"pointer", padding:0,
  1107→          }}>← Volver</button>
  1108→          <div style={{ fontSize:22, fontWeight:800, color:T.t1, marginTop:16, marginBottom:24 }}>
  1109→            Registrar compra
  1110→          </div>
  1111→          {[
  1112→            { k:"foto",   i:"📷", t:"Foto de remito",   d:"Claude lee el documento automáticamente" },
  1113→            { k:"oral",   i:"🎙", t:"Dictado de voz",   d:"Hablá con el micrófono del teclado" },
  1114→            { k:"manual", i:"✏", t:"Manual",            d:"Ingresá los datos uno por uno" },
  1115→          ].map(m=>(
  1116→            <button key={m.k} style={{
  1117→              width:"100%", background:T.card, border:`1px solid ${T.line}`,
  1118→              borderRadius:16, padding:"18px", textAlign:"left", cursor:"pointer",
  1119→              display:"flex", alignItems:"center", gap:14, marginBottom:10,
  1120→            }}>
  1121→              <div style={{ width:44, height:44, borderRadius:12, background:T.surface,
  1122→                display:"flex", alignItems:"center", justifyContent:"center", fontSize:22 }}>{m.i}</div>
  1123→              <div>
  1124→                <div style={{ fontSize:14, fontWeight:700, color:T.t1 }}>{m.t}</div>
  1125→                <div style={{ fontSize:12, color:T.t2, marginTop:2 }}>{m.d}</div>
  1126→              </div>
  1127→            </button>
  1128→          ))}
  1129→        </div>
  1130→      )}
  1131→      {screen==="config"    && <Configuracion onBack={()=>setScreen("dashboard")} precios={precios} setPrecios={setPrecios}/>}
  1132→      {screen==="retiro"    && <Retiro onBack={()=>setScreen("dashboard")} precios={precios}/>}
  1133→      {navScreens.includes(screen) && <NavBar active={screen} onNav={setScreen}/>}
  1134→    </div>
  1135→  );
  1136→}